<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/khunkin.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/khunkin.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/khunkin.github.io/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/khunkin.github.io/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/khunkin.github.io/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/khunkin.github.io/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/khunkin.github.io/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="pattern," />





  <link rel="alternate" href="/khunkin.github.io/atom.xml" title="花與夢境" type="application/atom+xml" />






<meta name="description" content="I. IntroductionTo ease the expression of real-time requirements, Dwyer, and then Konrad, studied a large collection of existing systems in order to identify a s">
<meta name="keywords" content="pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="TASE2017">
<meta property="og:url" content="http://KunKin.github.io/2018/12/29/TASE2017/index.html">
<meta property="og:site_name" content="花與夢境">
<meta property="og:description" content="I. IntroductionTo ease the expression of real-time requirements, Dwyer, and then Konrad, studied a large collection of existing systems in order to identify a set of real-time property patterns coveri">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-12-29T07:19:20.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TASE2017">
<meta name="twitter:description" content="I. IntroductionTo ease the expression of real-time requirements, Dwyer, and then Konrad, studied a large collection of existing systems in order to identify a set of real-time property patterns coveri">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/khunkin.github.io/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://KunKin.github.io/2018/12/29/TASE2017/"/>





  <title>TASE2017 | 花與夢境</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/khunkin.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花與夢境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">記錄與隨想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/khunkin.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/khunkin.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/khunkin.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/khunkin.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/khunkin.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://KunKin.github.io/khunkin.github.io/2018/12/29/TASE2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Khunkin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/khunkin.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花與夢境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TASE2017</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-12-29T11:47:40+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/khunkin.github.io/categories/pattern/" itemprop="url" rel="index">
                    <span itemprop="name">pattern</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="I-Introduction"><a href="#I-Introduction" class="headerlink" title="I. Introduction"></a>I. Introduction</h3><p>To ease the expression of real-time requirements, Dwyer, and then Konrad, studied a large collection of existing systems in order to identify a set of real-time property patterns covering most of the useful use cases. The goal was to provide a set of <strong>reusable patterns</strong> that system designers can instantiate to express requirements instead of using complex temporal logic formulas.</p>
<a id="more"></a>
<p>These works were <strong>mostly oriented</strong> towards providing more expressiveness to users, but did <strong>not really address the verification cost</strong> associated to each new pattern.</p>
<p>An observer-based approach can help in solving this problem</p>
<p>Our contributions are twofold: </p>
<ul>
<li><p>the definition of a set of <strong>atomic pattern combinators</strong> for the formal expression of real-time requirements;</p>
</li>
<li><p>the definition of a set of <strong>elementary observers</strong> in order to check our real-time patterns. </p>
</li>
</ul>
<p><strong>TPN：</strong>：Time <a href="https://zh.wikipedia.org/wiki/Petri%E7%BD%91" target="_blank" rel="noopener">Petri Nets</a></p>
<p><strong>TTS</strong>：Time Transition System</p>
<p><strong>TINA</strong>：the time Petri net analyzer, a model-checking toolbox</p>
<ul>
<li>a toolbox for the edition and analysis of Petri nets.</li>
<li>supports nets with inhibitor and read arcs, priorities, stopwatches, and its extension TTS</li>
</ul>
<p><strong>TINA toolset：</strong></p>
<ul>
<li>tools for the exploration of reachability graphs (<strong>tina</strong> and <strong>sift</strong>) that support<br>a large choice of state abstractions</li>
<li>model-checkers for LTL (<strong>selt</strong>)</li>
<li>for CTL and an existential fragment of $\mu$-calculus (<strong>muse</strong>);</li>
<li>etc.</li>
</ul>
<p>(注：reachability 是重点)</p>
<p>define:</p>
<ul>
<li>a set of <strong>event-based</strong> observers at <strong>TPN</strong> level (12 observers)</li>
<li>a set of <strong>state-based</strong> observers at <strong>TTS</strong> level (4 observers).</li>
</ul>
<p>Our observers take advantage of the highest possible level of abstraction provided by TINA (marking abstraction in our case) to reduce the size of the abstract state space that needs to be explored during verification.</p>
<p>Sect. II：  gives some technical background on model-checking TPN; </p>
<p>Sect. III： introduces the catalog of real-time property patterns </p>
<p>Sect. IV： explains the design of observers; </p>
<p>Sect. V：  illustrates the definition of pattern modifiers and the set of observers; </p>
<p>Sect. VI： presents the specification and verification on an example of real-time property; </p>
<p>Sect. VII：gives some concluding remarks.</p>
<hr>
<p>###II. TECHNICAL BACKGROUND</p>
<p><strong>PN（Petri Net）：</strong></p>
<ul>
<li>each transition is associated with a local clock that starts once it is enabled; then the transition can fire when the clock value is in the time interval associated with the transition.  $\rightarrow$ 只有在时间区间内transition才能fire</li>
</ul>
<p>Petri网的元素：</p>
<ul>
<li><strong>库所</strong>（Place）圆形节点</li>
<li><strong>变迁</strong>（Transition）方形节点</li>
<li><strong>有向弧</strong>（Arc）是库所和变迁之间的有向弧</li>
<li><strong>令牌</strong>（Token）是库所中的动态对象，可以从一个库所移动到另一个库所。</li>
</ul>
<p><strong>Time Petri nets</strong> can be composed like ordinary Petri net, by combining transitions with a common label. This will be used to add an observer to an existing model. </p>
<p><strong>TTS</strong>(extension of TINA) extend the semantics of TPN by allowing <em>guards</em> on shared data variables in transitions and <em>expressions</em> that are evaluated when a transition fires.</p>
<p><strong>core concept</strong>s used in the specification of patterns：</p>
<ul>
<li><strong>occurrence</strong>, <strong>predicate</strong>, <strong>scope</strong>, <strong>events</strong>, <strong>states</strong></li>
</ul>
<p><strong>pattern：</strong>describes constraints on 3 main kind of (5) elements (below)</p>
<ul>
<li>predicate（谓词）: the object of the constraint</li>
<li>scope: the time interval it should happen</li>
<li>occurrence: how it compares with the other events<ul>
<li>The occurrence of a predicate could be specified as existence, absence, always (exist), or exist with a bounded number of occurrences.</li>
</ul>
</li>
</ul>
<p><strong>event</strong>：an instantaneous and atomic occurrence of an action at a point in time</p>
<p><strong>state</strong>：identifiers that designate when some given invariant conditions hold</p>
<hr>
<h3 id="III-CATALOG-OF-REAL-TIME-PROPERTY-PATTERNS"><a href="#III-CATALOG-OF-REAL-TIME-PROPERTY-PATTERNS" class="headerlink" title="III. CATALOG OF REAL-TIME PROPERTY PATTERNS"></a>III. CATALOG OF REAL-TIME PROPERTY PATTERNS</h3><p><strong>real-time property</strong>： A real-time property = a pattern + a scope</p>
<p><strong>qualified patterns（8個）：</strong>Absence, Existence, Bounded Existence, Precedence, Response, Chain Precedence, Chain Response</p>
<p><strong>qualified scope modifiers（5個）：</strong>Global, Before, After, Between, After-Until</p>
<p><strong>quantitative modifiers（5個）：</strong>Minimum Duration, Maximum Duration, Bounded Recurrence, Bounded Response, Bounded Invariance</p>
<p><em>**new</em> quantitative scope modifier：</p>
<ul>
<li>$Periodically$ （for the specification of periodic events related requirements）</li>
</ul>
<p><strong><em>new</em> real-time suffixes（3個）：</strong></p>
<ul>
<li>$At$ $least$ &amp; $At$ $most$ —— for the specification of <em>bounded time on state related predicates</em></li>
<li>$Within$ —— for the specification of <em>time intervals</em>.</li>
</ul>
<p>然後作者define a set of elementary constructs for property patterns：（原文此處給出了一個圖示Fig. 2，注意這個圖還說明了各元素之間的層級）</p>
<ul>
<li>Basic Predicate = State + Event Modifier            (“=” 表示 “base on”)</li>
<li>Scope Modifier = Event Modifier</li>
<li>Atomic Pattern = Occurrence Modifier + Basic Predicate + Scope Modifier</li>
<li>Composite Pattern = Atomic Pattern    （using binary operators——or, and, imply）</li>
<li>Real-Time Property Pattern = Atomic Pattern + Composite Pattern</li>
<li>Real-Time Property = Real-Time Property Pattern</li>
</ul>
<p>（為了避免與“Atomic Pattern” 和 “Composite Pattern”混淆，之後文中出現的“pattern”皆指“Property Pattern” ）</p>
<hr>
<h3 id="IV-DESIGN-PRINCIPLES-OF-TPN-TTS-OBSERVERS"><a href="#IV-DESIGN-PRINCIPLES-OF-TPN-TTS-OBSERVERS" class="headerlink" title="IV. DESIGN PRINCIPLES OF TPN/TTS OBSERVERS"></a>IV. DESIGN PRINCIPLES OF TPN/TTS OBSERVERS</h3><h4 id="A-Structure-of-Observer"><a href="#A-Structure-of-Observer" class="headerlink" title="$A.$ $Structure$ $of$ $Observer$"></a>$A.$ $Structure$ $of$ $Observer$</h4><p>A <strong>TPN/TTS observer</strong> is a sub-net that will be composed with the net capturing the behavior of the system. </p>
<p> 简单来说 TPN/TTS observer 是一个子网，这个子网是那些捕获系统行为的网的子网。</p>
<p>a TTS observer for state-based properties is not composed with the system but simply put in parallel (an operation usually referred to as free product).</p>
<p>基于状态的属性的TTS observer不是由系统组成，而是简单地并行(<strong>疑：</strong>不是很懂什么意思..)</p>
<p>$mmc$ == <a href="https://en.wikipedia.org/wiki/Modal_%CE%BC-calculus" target="_blank" rel="noopener">modal $μ$-calculus</a>    (注意是modal)</p>
<p>$P_{tester}$ (a place) allows properties to be accessed by using accessibility assertions declared within a <strong>modal $μ$-calculus (mmc) formula</strong>.</p>
<p>$mmc$ <strong>formula</strong> checks the existence of a specific marking and whether a given set of transitions can be fired.</p>
<p>most basic $mmc$ formulae： $<a href="P_{tester}=1">T</a>$ or $\langle T \rangle (P_{tester}=0)$</p>
<p>注： $[a]\phi$ == after $a$ necessarily $\phi$ ，其中 $a$ is an action, while $\phi$ is a formula</p>
<p>注：$\langle a \rangle \phi$ == after $a$ possibly $\phi$  == $\lnot[a]\lnot \phi$</p>
<p>$<a href="P_{tester}=1">T</a>$ or $\langle T \rangle (P<em>{tester}=0)$ means that for all (respectively for at least one) successor state, the observer is (respectively is not) in state $P</em>{tester}$</p>
<p>All the necessary formulas are checked on-the-fly using the <strong>muse</strong> model checker.</p>
<p>The abstractions that only preserve state reachability is more effective than the state space abstraction that preserve the set of traces of a language</p>
<h4 id="B-Soundness-of-Observer"><a href="#B-Soundness-of-Observer" class="headerlink" title="$B.$ $Soundness$ $of$ $Observer$"></a>$B.$ $Soundness$ $of$ $Observer$</h4><p>what Soundness means：</p>
<ul>
<li>an observer should not impact the system’s behavior</li>
<li>an observer should not be able to stop the evolution of time (introducing some kind of time deadlocks)</li>
</ul>
<p>soundness == 稳健 == 不影响系统行为 + 不停止时间演变</p>
<p>observers’ work in a “read-only” mode, guaranteed by the design “linked $from$ TPN transitions”.</p>
<h4 id="C-Efficiency-of-Observer"><a href="#C-Efficiency-of-Observer" class="headerlink" title="$C.$ $Efficiency$ $of$ $Observer$"></a>$C.$ $Efficiency$ $of$ $Observer$</h4><ul>
<li>system with integrated(集成的) observers should be able to <strong>generate state class graph</strong>s with a high-level abstraction. This graph should preserve the required semantics of the targeting property（<strong>achieved</strong> by forbidding some elements in TPN during the design, such as the priority arcs. marking graphs and mmc formulae to transform the quantitative verification problems to reachability problems using the <strong>muse</strong> model checker）</li>
<li>the <strong>generating state</strong> space of a single observer shall be <strong>as small as possible</strong>.(requires us to experiment on different encoding of an observer, in order to select the relatively optimal one)</li>
<li>the <strong>checking</strong> of each property pattern shall be <strong>independent</strong> to promote parallel computation.</li>
</ul>
<hr>
<h3 id="V-ELEMENTARY-OBSERVERS-FOR-THE-VERIFICATION-OF-PROPERTY-PATTERNS"><a href="#V-ELEMENTARY-OBSERVERS-FOR-THE-VERIFICATION-OF-PROPERTY-PATTERNS" class="headerlink" title="V. ELEMENTARY OBSERVERS FOR THE VERIFICATION OF PROPERTY PATTERNS"></a>V. ELEMENTARY OBSERVERS FOR THE VERIFICATION OF PROPERTY PATTERNS</h3><h4 id="A-Basic-Event-Modifiers"><a href="#A-Basic-Event-Modifiers" class="headerlink" title="$A.$ $Basic$ $Event$ $Modifiers$"></a>$A.$ $Basic$ $Event$ $Modifiers$</h4><p><strong>Predicates</strong> are specified based on <u>events</u> and <u>states</u></p>
<p>An <strong>event</strong> can be an atomic element $E$, or a composite one, called event modifier</p>
<p><strong>event modifier</strong> == a composite element $E$ , $e.g.:$</p>
<ul>
<li>$E^i$ == the $i^{th}$ occurrence of event $E$</li>
<li>$t$ $u.t.$ $(unit$ $of$ $time)$ $after$ $event$ $E^{i–k}$.    ——a more complex composite observer</li>
</ul>
<p><strong>Observer Structure of Event Modifiers</strong>: $E$ transition $\rightarrow$ Observer，其中Observer = TPN Structure $\rightarrow$ $E’$ transition</p>
<p><strong>basic event modifiers</strong>（并给出了相应的<strong>event observer</strong>）(注：注意下面的这些event modifier指的是event与$E$之间的时间关系而非event和$E$自身， event可能并不只发生一次)</p>
<ul>
<li>$E^{i}$: $the$ $i^{th}$ $occurrence$ $of$ $event$ $E$<ul>
<li>When $E$ occurred $i$ times, the place $P_{occ}$ has $i$ tokens, and the transition $E^{i}$ is enabled，这确保了 $E^{i}$ 是与the $i^{th}$ occurrence of $E^{i}$ 同时发生的。</li>
<li>The place $P<em>{once}$ with one token controls the occurrence times of $E^{i}$. 确保$E^{i}$只occur一次，通过用 其他finite value替换$P</em>{once}$里的token数量可以enable $E^{i}$ several times. （<strong>疑：</strong>这里不是很理解，为什么第i次能被重复enable？我觉得就算是enable了的话，之后再occur也不是第$i$次了啊？）</li>
<li>注：$E^{i}$ 的$[0,0]$ 代表 $E^{i}$ should fire immediately (with a delay included in the interval [0, 0]).</li>
</ul>
</li>
<li>$E^{-k}$： $k^{th}$ $delay$ $of$ $E$               <ul>
<li>$P<em>{occ}$ stores tokens representing the occurring times of event $E$. Each time $P</em>{occ}$ has $k$ tokens.</li>
<li>the read arc enables the transition $E^{–k}$, which consumes one token in $P_{occ}$</li>
</ul>
</li>
<li>$E^{/k}:$ $k$ $times$ $slower$ $sub$-$occurrence$ $of$ $E$<ul>
<li>When $E$ occurs $k$ times, the place $P<em>{occ}$ accumulates $k$ tokens $\rightarrow$ the transition $E^{/k}$ is fired $+$ all the $k$ tokens in $P</em>{occ}$ are consumed.(简单来说就是：token积累到k就fire+释放, 依此循环)</li>
</ul>
</li>
<li>$I+t:$ $time$ $t$ $elapsed$ $since$ $system$ $initialization$                       （$I$ 指代initialize the system，可以看成Event？）<ul>
<li>used to assess properties, such as worst/best case execution time.</li>
<li>(place) $P_{Init}$ representing the initialization of the system</li>
<li>(transition) $E’$ representing $t$ $u.t.$ has elapsed</li>
</ul>
</li>
<li>$E+t:$ $time$ $t$ $elapsed$ $since$ $the$ $occurrence$ $of$ $event$ $E$             （其实把 $I+t$中的$I$看成一个事件那么$I+t$可视为$E+t$的一个特例？）<ul>
<li>其 event observer 构造类似于$I+t$的 event observer</li>
</ul>
</li>
<li>$S^{S}$ &amp; $S^{E}:$ $entering$ $and$ $exiting$ $events$ $of$ $a$ $State$ $S$<ul>
<li>the transitions $S^{S}/S^{E}$ represent the entering $/$ exiting events of the state $S$.</li>
<li>When a system enters the state $S$ $\rightarrow$ (the assertion $S$ in $P<em>{RE}(S)$ is true $\rightarrow$ enable the transition $S</em>{S}$) $\rightarrow$ transit the token in the place $P<em>{S}$ to the place $P</em>{E}$.  (注意与from…to…的区别)</li>
<li>when the system exits state $S$ $\rightarrow$ the assertion $\lnot S$ in $P<em>{RE}(\lnot S)$ is true $\rightarrow$ transit the token in the place $P</em>{E}$ to the place $P_{S}$.</li>
</ul>
</li>
</ul>
<h4 id="B-Basic-Predicates"><a href="#B-Basic-Predicates" class="headerlink" title="$B. Basic$ $Predicates$"></a>$B. Basic$ $Predicates$</h4><p>generic TPN structure of <strong>predicate observers</strong> 中:</p>
<ul>
<li>the <u>transition</u> $E^{M}$ is an event</li>
<li>the <u>predicate</u> is assessed using the observer and a set of $mmc$ assertions</li>
</ul>
<p><strong>basic predicates：</strong></p>
<ul>
<li><p>$O(E^{i})​$ $=​$ $true​$ ：$for​$ $the​$ $occurrence​$ $of​$ $event​$ $E^{i}​$</p>
<ul>
<li>The <u>place</u> $P<em>{occ}$ is used to observe the occurrence times of <u>event</u> $E</em>{M}$</li>
<li>Once the <u>transition</u> $E<em>{M}$ has fired $i$ times, the token in $P</em>{occ}$ is observed, which is assessed using the </li>
<li><strong>$mmc$ <u>assertion</u></strong> :$P_{occ}$ $\ge$ $i$</li>
<li>TINA takes $P<em>{occ}$ as the number of tokens in the place $P</em>{occ}$</li>
<li>(<strong>疑：</strong>在这里好像transition == event？表达一致，行为后果也一致)</li>
</ul>
</li>
<li><p>$isFinite(E)$ $=$ $True$：$for$ $the$ $bounded$ $occurrence$ $of$ $E$</p>
<ul>
<li>used to assess whether the occurrence of an event is finite.</li>
<li>$P<em>{occ}$ accumulates the occurrence times of event $E</em>{M}$</li>
<li>The <u>transition</u> $T<em>{Overflow}$ is not fired $==$ no overflow is detected $==$ $E</em>{M}$ does not exceed the <u>occurring bound</u> $Occ_{max}$</li>
<li><strong>$mmc$ assertion</strong>: $\lnot T_{Overflow}$</li>
</ul>
</li>
<li>$Freq(E<em>{A})$ $\sdot$ $N</em>{A}$ $=$ $Freq(E<em>{B})$ $\sdot$ $N</em>{B}$ ：$for$ $equivalent$ $occurrence$ $of$ $E<em>{A}$ $and$ $E</em>{B}$:        （frequency <em> number == frequency </em> number，两个frequency 存在最小公倍数）（<strong>疑：</strong>不是很懂这个equivalent occurrence，是不是跟$E^{i}$之于$E$一样是同一个Event但是在不同时间发生？…直译过来的“等效发生”有点理解不能）<ul>
<li>used to identify equivalent occurrences between two <u>periodic events</u> with different (or equal) frequencies</li>
<li>$N<em>{A}$ and $N</em>{B}$ is minimal coefficients（$N<em>{A},N</em>{B}\in \mathbb{Z}^{+}$）</li>
<li>$N<em>{A}$ and $N</em>{B}$ can be computed using the <u>Least Common Multiple</u> (<strong>lcm</strong>, 最小公倍数) and the <u>Greatest Common Divisor</u> (<strong>gcd</strong>, 最大公因数)<ul>
<li>$N<em>{A}= \frac{lcm(F</em>{A},F<em>{B})}{gcd(lcm(F</em>{A},F<em>{B}), F</em>{A})}$</li>
<li>$N<em>{B}= \frac{lcm(F</em>{A},F<em>{B})}{gcd(lcm(F</em>{A},F<em>{B}), F</em>{B})}$</li>
</ul>
</li>
<li>$N<em>{A}$ and $N</em>{B}$ should be introduced to identify the corresponding occurrence between $E<em>{A}$ and $E</em>{B}$</li>
<li><u>places</u> $Tester<em>{A}/Tester</em>{B}$ counts the occurring times of events $E<em>{A}/E</em>{B}$.</li>
</ul>
</li>
<li>$T(E<em>{A}, E</em>{B})$ $&gt;$ $t$ ：$for$ $minimal$ $Time$ $Interval$ $between$ $Events$<ul>
<li>$E<em>{A}$ and $E</em>{B}$ can be periodic or aperiodic.</li>
<li>== $\mathrm{T}$($E<em>{A}$) $-$ $\mathrm{T}$($E</em>{B}$) $&gt;$ $t$</li>
<li>$mmc$ <strong>assertion</strong>：$\lnot(OverflowA\or OverflowB)\and \lnot((Tester<em>{B} = N</em>{B}) \and (Tester<em>{A} &lt; N</em>{A}) )$   (When $E<em>{A}$ and $E</em>{B}$ are aperiodic, $N<em>{A}$ = $N</em>{B}$ = 1)</li>
</ul>
</li>
<li>$T(E<em>{A}, E</em>{B})$ $&lt;$ $t$： $for$ $maximum$ $Time$ $Interval$ $between$ $Events$<ul>
<li>== $\mathrm{T}$($E<em>{A}$) $-$ $\mathrm{T}$($E</em>{B}$) $&lt;$ $t$</li>
<li>$mmc$ assertion: $Overflow<em>{A} \lnot Overflow</em>{B}$    (<strong>疑：</strong>为什么不是$\lnot(OverflowA\or OverflowB)$？)</li>
</ul>
</li>
<li>$D(S) \ge t$ $\And$ $ D(S) \le t$ ：  $for$ $minimal/maximal$ $time$ $duration$ $of$ $a$ $state$ $S$<ul>
<li>use the $\mathrm{P_{RE}}$ function of $\mathrm{TTS}$</li>
<li>transition with constraint [t,t] is enabled when state $S$ holds at least/at most $t$ $u.t.$</li>
<li>transition with constraint [0,0] will fire when state $S$ does not hold any more.     ——to clear the marking in the place $Tester$(因为系统运行的过程中S可能多次hold)</li>
<li>$mmc$ assertion:<ul>
<li>$D(S) \ge t$： $S \and (Tester = 1)$</li>
<li>$ D(S) \le t$：$S \and (Tester = 0)$</li>
<li>以$D(S) \ge t$为例说明：  当 time ≥ t 时， [t,t] 的那个transition的time interval已满足，transition fire，于是 $Tester = 1$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="C-Basic-Scope-Modifiers"><a href="#C-Basic-Scope-Modifiers" class="headerlink" title="$C. Basic$ $Scope$ $Modifiers$"></a>$C. Basic$ $Scope$ $Modifiers$</h4><p><strong>Basic Scope Modifiers</strong></p>
<ul>
<li>$\mathit{Globally}$：<ul>
<li>不需要observer</li>
<li>requires all states of the system, </li>
<li>denoted as $\mathcal{A}$</li>
</ul>
</li>
<li>$\mathit{Before}$ $E^{i}$ $\And$ $\mathit{After}$ $E^{i}$<ul>
<li>$mmc$ assertion:<ul>
<li>Before:    $Tester &lt;i$</li>
<li>After:       $Tester\ge i$</li>
</ul>
</li>
</ul>
</li>
<li>$\mathit{Between}$ $E<em>{A}$ $\mathit{and}$ $E</em>{B}$ <ul>
<li>means between the equivalent occurrences of $E<em>{A}$ and $E</em>{B}$</li>
<li>IF both $E<em>{A}$ and $E</em>{B}$ are periodic events, their occurrence frequencies must be equal</li>
<li>IF $E<em>{A}$ and $E</em>{B}$ occur only once, 则默认 $F<em>{A}$ = $F</em>{B}$</li>
<li>$mmc$ assertion:  $(Tester<em>{A}=1)\and (Tester</em>{B}=0)$</li>
</ul>
</li>
<li>$\mathit{After}$ $E<em>{A}$ $\mathit{until}$ $E</em>{B}$<ul>
<li>$E<em>{B}$ occurs after $E</em>{A}$：  == $\mathit{Exist}$ $E<em>{B}$ $\mathit{After}$ $E</em>{A}$  ==   $\mathit{Between}$ $E<em>{A}$ $\mathit{and}$ $E</em>{B}$</li>
<li>$E<em>{B}$ does not occur after $E</em>{A}$：  == $\mathit{Absent}$ $E<em>{B}$ $\mathit{After}$ $E</em>{A}$  ==  $\mathit{After}$ $E_{A}$ </li>
</ul>
</li>
</ul>
<h4 id="D-Occurrence-Modifiers"><a href="#D-Occurrence-Modifiers" class="headerlink" title="$D.$ $Occurrence$ $Modifiers$"></a>$D.$ $Occurrence$ $Modifiers$</h4><p>$N(P)$：<strong>number of states</strong> that match the predicate $P$</p>
<p>$N(S)$：<strong>number of states</strong> that match the scope $S$</p>
<p>$N(P\and S)$：<strong>number of states</strong> that match both the predicate and the scope</p>
<ul>
<li><p>$Exist$ $P$ $in$ $S$     == $P$ must occur within $S$</p>
<ul>
<li>$\begin{cases} {N(P\and S)\ge 1\ \ \ \ \ \ \mathrm{if}\ \mathrm{N(S)}&gt;0}\ {True\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \mathrm{if}\ \mathrm{N(S)}=0} \end{cases}$</li>
</ul>
</li>
<li><p>$Absent$ $P$ $in$ $S$   == $P$ must not occur in $S$</p>
<ul>
<li>$N(P\and S) = 0$</li>
</ul>
</li>
<li>$Always$ $P$ $in$ $S$  == $P$ occur through the whole $S$:<ul>
<li>$N(P\and S) = N(S)$</li>
</ul>
</li>
</ul>
<p>when $N(S) = 0$, the scope is false, the predicate for any occurrence modifier ($Exist, Absent, Always$) is always true. $Absent$ and $Always$的assertion默认满足此要求，$Exist$中的”True, if N(S)=0”也是为此而定义的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/khunkin.github.io/tags/pattern/" rel="tag"># pattern</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/khunkin.github.io/2018/12/29/Real-time specification patterns/" rel="next" title="Real-time specification patterns">
                <i class="fa fa-chevron-left"></i> Real-time specification patterns
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/khunkin.github.io/2018/12/29/Expressing and organizing real-time specification patterns via temporal logics/" rel="prev" title="Expressing and organizing real-time specification patterns via temporal logics">
                Expressing and organizing real-time specification patterns via temporal logics <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/khunkin.github.io/images/avatar.gif"
                alt="Khunkin" />
            
              <p class="site-author-name" itemprop="name">Khunkin</p>
              <p class="site-description motion-element" itemprop="description">A personal blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/khunkin.github.io/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/khunkin.github.io/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/khunkin.github.io/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/khunkin.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-Introduction"><span class="nav-number">1.</span> <span class="nav-text">I. Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III-CATALOG-OF-REAL-TIME-PROPERTY-PATTERNS"><span class="nav-number">2.</span> <span class="nav-text">III. CATALOG OF REAL-TIME PROPERTY PATTERNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IV-DESIGN-PRINCIPLES-OF-TPN-TTS-OBSERVERS"><span class="nav-number">3.</span> <span class="nav-text">IV. DESIGN PRINCIPLES OF TPN/TTS OBSERVERS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Structure-of-Observer"><span class="nav-number">3.1.</span> <span class="nav-text">$A.$ $Structure$ $of$ $Observer$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-Soundness-of-Observer"><span class="nav-number">3.2.</span> <span class="nav-text">$B.$ $Soundness$ $of$ $Observer$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-Efficiency-of-Observer"><span class="nav-number">3.3.</span> <span class="nav-text">$C.$ $Efficiency$ $of$ $Observer$</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V-ELEMENTARY-OBSERVERS-FOR-THE-VERIFICATION-OF-PROPERTY-PATTERNS"><span class="nav-number">4.</span> <span class="nav-text">V. ELEMENTARY OBSERVERS FOR THE VERIFICATION OF PROPERTY PATTERNS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Basic-Event-Modifiers"><span class="nav-number">4.1.</span> <span class="nav-text">$A.$ $Basic$ $Event$ $Modifiers$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-Basic-Predicates"><span class="nav-number">4.2.</span> <span class="nav-text">$B. Basic$ $Predicates$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-Basic-Scope-Modifiers"><span class="nav-number">4.3.</span> <span class="nav-text">$C. Basic$ $Scope$ $Modifiers$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-Occurrence-Modifiers"><span class="nav-number">4.4.</span> <span class="nav-text">$D.$ $Occurrence$ $Modifiers$</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Khunkin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/khunkin.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/khunkin.github.io/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/khunkin.github.io/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/khunkin.github.io/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/khunkin.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/khunkin.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/khunkin.github.io/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
