<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/khunkin.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/khunkin.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/khunkin.github.io/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/khunkin.github.io/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/khunkin.github.io/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/khunkin.github.io/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/khunkin.github.io/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/khunkin.github.io/atom.xml" title="花與夢境" type="application/atom+xml" />






<meta name="description" content="前言：这一章主要是讲迭代（迭代器以及可迭代对象） 和 推导式（comprehension） comprehension 就是 类似于list(x for x in object) 这种 iteration 包括 Iterator  和 Iterable 的对象，以及各种迭代器的使用，其中配合comprehension的">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter14-Iterations-and-Comprehensions">
<meta property="og:url" content="http://KunKin.github.io/2018/05/16/Chapter14-Iterations-and-Comprehensions/index.html">
<meta property="og:site_name" content="花與夢境">
<meta property="og:description" content="前言：这一章主要是讲迭代（迭代器以及可迭代对象） 和 推导式（comprehension） comprehension 就是 类似于list(x for x in object) 这种 iteration 包括 Iterator  和 Iterable 的对象，以及各种迭代器的使用，其中配合comprehension的话迭代器能发挥更多作用">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-05-16T13:19:39.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter14-Iterations-and-Comprehensions">
<meta name="twitter:description" content="前言：这一章主要是讲迭代（迭代器以及可迭代对象） 和 推导式（comprehension） comprehension 就是 类似于list(x for x in object) 这种 iteration 包括 Iterator  和 Iterable 的对象，以及各种迭代器的使用，其中配合comprehension的话迭代器能发挥更多作用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/khunkin.github.io/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://KunKin.github.io/2018/05/16/Chapter14-Iterations-and-Comprehensions/"/>





  <title>Chapter14-Iterations-and-Comprehensions | 花與夢境</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/khunkin.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花與夢境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">記錄與隨想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/khunkin.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/khunkin.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/khunkin.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/khunkin.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/khunkin.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://KunKin.github.io/khunkin.github.io/2018/05/16/Chapter14-Iterations-and-Comprehensions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Khunkin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/khunkin.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花與夢境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chapter14-Iterations-and-Comprehensions</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-05-16T15:50:41+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/khunkin.github.io/categories/Learning-Python/" itemprop="url" rel="index">
                    <span itemprop="name">Learning Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：这一章主要是讲迭代（迭代器以及可迭代对象） 和 推导式（comprehension）</p>
<p>comprehension 就是 类似于list(x for x in object) 这种</p>
<p>iteration 包括 Iterator  和 Iterable 的对象，以及各种迭代器的使用，其中配合comprehension的话迭代器能发挥更多作用</p>
<a id="more"></a> 
<hr>
<p>关于list comprehension 很重要的一点：</p>
<p>List comprehensions might run much faster than manual for loop statements (often roughly twice as fast) because their iterations are performed at C language speed inside the interpreter, rather than with manual Python code.</p>
<p>就是说list comprehension是在Python 解释器里跑的，比手动写的Python编码快</p>
<p>（迭代器遍历比较快，这点Java中也一样）</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">'script2.py'</span>) <span class="comment"># Read a four-line script file in this directory</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.readline() <span class="comment"># readline loads one line on each call</span></span><br><span class="line"><span class="string">'import sys\n'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.readline()</span><br><span class="line"><span class="string">'print(sys.path)\n'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.readline()</span><br><span class="line"><span class="string">'x = 2\n'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.readline() <span class="comment"># Last lines may have a \n or not</span></span><br><span class="line"><span class="string">'print(x ** 32)\n'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.readline() <span class="comment"># Returns empty string at end-of-file</span></span><br><span class="line"><span class="string">''</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">'script2.py'</span>) <span class="comment"># __next__ loads one line on each call too</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.__next__() <span class="comment"># But raises an exception at end-of-file</span></span><br><span class="line"><span class="string">'import sys\n'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.__next__() <span class="comment"># Use f.next() in 2.X, or next(f) in 2.X or 3.X</span></span><br><span class="line"><span class="string">'print(sys.path)\n'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.__next__()</span><br><span class="line"><span class="string">'x = 2\n'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.__next__()</span><br><span class="line"><span class="string">'print(x ** 32)\n'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.__next__()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">	File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">StopIteration</span><br></pre></td></tr></table></figure>
<p>用__next__好过用readline： Such object may also be stepped through with a for loop or other iteration tool, because all iteration tools normally work internally by calling __next__ on each iteration and catching the StopIteration exception to determine when to exit.</p>
<p>大意是说，可以利用for循环或其他迭代器读取__next__，因为一般来说迭代器的每次迭代调用的也是__next__，而且迭代器还能根据“StopIteration”这个异常来终止迭代。</p>
<p>注意Python中也是有异常的，像Java一样。</p>
<hr>
<p>从文本文件中逐行读入所有的文本并打印，下面三种语句都有同样的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'script2.py'</span>): <span class="comment"># Use file iterators to read by lines</span></span><br><span class="line"><span class="meta">... </span>print(line.upper(), end=<span class="string">''</span>) <span class="comment"># Calls __next__, catches StopIteration</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'script2.py'</span>).readlines(): <span class="comment">#Notice that "readlines" has a "s"</span></span><br><span class="line"><span class="meta">... </span>print(line.upper(), end=<span class="string">''</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">'script2.py'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line"><span class="meta">... </span>line = f.readline()</span><br><span class="line"><span class="meta">... </span><span class="keyword">if</span> <span class="keyword">not</span> line: <span class="keyword">break</span></span><br><span class="line"><span class="meta">... </span>print(line.upper(), end=<span class="string">''</span>)</span><br></pre></td></tr></table></figure>
<p>①：注意 print 用了一个 <code>end=&#39; &#39;</code>，用来阻止Python在行末加’\n’——因为读入的语句中已经有一个’\n’了。事实上，①的方法是最好的逐行读取文本文的方法：1、编码简单；2、快；3、占用内存空间少</p>
<p>②中readline不是最好的选择，还占用很多内存空间（because this version really does load the entire file into memory all at once, it will not even work for files too big to fit into the memory space available on your computer.）</p>
<p>③中的while循环比基于迭代器（iterator-based）的for循环慢，因为在Python中迭代器（iterator）是以C语言的速度运行的，而③中的while循环是在Python虚拟机中以Python字节码运行的</p>
<p>综上：用①就好了，忘了②③吧</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">'script2.py'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.__next__() <span class="comment"># Call iteration method directly</span></span><br><span class="line"><span class="string">'import sys\n'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.__next__()</span><br><span class="line"><span class="string">'print(sys.path)\n'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">'script2.py'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(f) <span class="comment"># The next(f) built-in calls f.__next__() in 3.X</span></span><br><span class="line"><span class="string">'import sys\n'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(f) <span class="comment"># next(f) =&gt; [3.X: f.__next__()], [2.X: f.next()]</span></span><br><span class="line"><span class="string">'print(sys.path)\n'</span></span><br></pre></td></tr></table></figure>
<p>python3中提供了一个内置函数next()（built-in function）（__next__是方法(method)，注意二者区别）</p>
<p>从技术上讲，前面提到的迭代协议还有一点。 当for循环开始时，它首先通过将它传递给iter内置函数来从可迭代对象中获取一个迭代器; 由iter返回的对象又具有所需的下一个方法。 iter函数内部运行__iter__方法，非常像next和__next__.</p>
<p><strong>迭代</strong>：用一个循环（比如 for 循环）来遍历容器（比如列表，元组）中的元素。</p>
<p><strong>可迭代对象</strong>：含有 <code>__iter__()</code> 方法或 <code>__getitem__()</code> 方法的对象。</p>
<p><strong>迭代器协议（iterator protocol）</strong>是指要实现对象的 <code>__iter()__</code> 和 <code>next()</code> 方法（注意：Python3 要实现 <code>__next__()</code> 方法），其中，<code>__iter()__</code> 方法返回迭代器对象本身，<code>next()</code> 方法返回容器的下一个元素，在没有后续元素时抛出 <code>StopIteration</code> 异常。</p>
<p><em>（也就是说要同时拥有<code>__iter()__</code> 和 <code>next()</code> 方法才符合iterator protocol）</em></p>
<p>使用 <code>hasattr()</code> 和 <code>isinstance()</code> 判断是否迭代器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>hasattr((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>), <span class="string">'__iter__'</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>hasattr((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>), <span class="string">'next'</span>)  <span class="comment"># 有 __iter__ 方法但是没有 next 方法，不是迭代器</span></span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> Iterator</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance((), Iterator)</span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(iter(<span class="string">'abc'</span>), Iterator)</span><br><span class="line"><span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<p><strong>虽然元组、列表和字典等对象是可迭代的，但它们却不是迭代器</strong>，对于这些可迭代对象，可以使用 Python 内置的 <code>iter()</code> 函数获得它们的迭代器对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>L = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>I = iter(L) <span class="comment"># Obtain an iterator object from an iterable</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>I.__next__() <span class="comment"># Call iterator's next to advance to next item</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>I.__next__() <span class="comment"># Or use I.next() in 2.X, next(I) in either line</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>I.__next__()</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>I.__next__()</span><br><span class="line">...error text omitted...</span><br><span class="line">StopIteration</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>I = iter(L)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> I: print(i)</span><br><span class="line"></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> L: print(i)</span><br><span class="line"></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>其中，iter(L)和L都是可迭代的（iterable），因此能以 “for i in X:”的形式进行迭代</p>
<hr>
<p><strong>next()函数和__next__()方法只能用于Iterator</strong>(其实还有__iter()__也只能用于Iterator)（iterator protocol）,所以要用这些函数和方法就要先用iter()取得object的iterator</p>
<hr>
<p>事实上，Python 的 <code>for</code> 循环就是先通过内置函数 <code>iter()</code> 获得一个迭代器，然后再不断调用 <code>next()</code> 函数实现的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获得 Iterator 对象</span></span><br><span class="line">it = iter([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 循环</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 获得下一个值</span></span><br><span class="line">        x = next(it)</span><br><span class="line">        <span class="keyword">print</span> x</span><br><span class="line">    <span class="keyword">except</span> StopIteration:</span><br><span class="line">        <span class="comment"># 没有后续元素，退出循环</span></span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>除了iter()返回的各种iterable object的 Iterator外，以<code>f = open(FILEPATH)</code>获得的file对象和以<code>E = enumerate(&#39;spam&#39;)</code>获得的enumerate对象也是Iterator.</p>
<hr>
<p>rstrip() ：the string method to remove whitespace on the right side. （也就是说，使用line.rstrip()的话，如果右边不是空白字符如\n,\t,\r,空格的话就不会被清除，是一种比较安全的去除右端空白字符的方法，而line[:-1]可能丢失有效信息 ）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">'script2.py'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lines = f.readlines()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lines</span><br><span class="line">[<span class="string">'import sys\n'</span>, <span class="string">'print(sys.path)\n'</span>, <span class="string">'x = 2\n'</span>, <span class="string">'print(x ** 32)\n'</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lines = [line.rstrip() <span class="keyword">for</span> line <span class="keyword">in</span> lines]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lines</span><br><span class="line">[<span class="string">'import sys'</span>, <span class="string">'print(sys.path)'</span>, <span class="string">'x = 2'</span>, <span class="string">'print(x ** 32)'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#Optimal solution. It's efficient: </span></span><br><span class="line"><span class="comment">#1: fast(work is done inside the Python interpreter)</span></span><br><span class="line"><span class="comment">#2: list comprehensions' advantages for large files</span></span><br><span class="line"><span class="comment">#3: remarkably expressive</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lines = [line.rstrip() <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'script2.py'</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lines</span><br><span class="line">[<span class="string">'import sys'</span>, <span class="string">'print(sys.path)'</span>, <span class="string">'x = 2'</span>, <span class="string">'print(x ** 32)'</span>]</span><br></pre></td></tr></table></figure>
<p>rstrip == right strip，同理，还有个lstrip方法（strip：去除）</p>
<p>另外：从读取到存储过程中的各种字符串操作（upper(), spilt(), replace(), in, slice）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[line.upper() <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'script2.py'</span>)]</span><br><span class="line">[<span class="string">'IMPORT SYS\n'</span>, <span class="string">'PRINT(SYS.PATH)\n'</span>, <span class="string">'X = 2\n'</span>, <span class="string">'PRINT(X ** 32)\n'</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[line.rstrip().upper() <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'script2.py'</span>)]</span><br><span class="line">[<span class="string">'IMPORT SYS'</span>, <span class="string">'PRINT(SYS.PATH)'</span>, <span class="string">'X = 2'</span>, <span class="string">'PRINT(X ** 32)'</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[line.split() <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'script2.py'</span>)]</span><br><span class="line">[[<span class="string">'import'</span>, <span class="string">'sys'</span>], [<span class="string">'print(sys.path)'</span>], [<span class="string">'x'</span>, <span class="string">'='</span>, <span class="string">'2'</span>], [<span class="string">'print(x'</span>, <span class="string">'**'</span>, <span class="string">'32)'</span>]]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[line.replace(<span class="string">' '</span>, <span class="string">'!'</span>) <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'script2.py'</span>)]</span><br><span class="line">[<span class="string">'import!sys\n'</span>, <span class="string">'print(sys.path)\n'</span>, <span class="string">'x!=!2\n'</span>, <span class="string">'print(x!**!32)\n'</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[(<span class="string">'sys'</span> <span class="keyword">in</span> line, line[:<span class="number">5</span>]) <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'script2.py'</span>)]</span><br><span class="line">[(<span class="keyword">True</span>, <span class="string">'impor'</span>), (<span class="keyword">True</span>, <span class="string">'print'</span>), (<span class="keyword">False</span>, <span class="string">'x = 2'</span>), (<span class="keyword">False</span>, <span class="string">'print'</span>)]</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>例：斐波那契数列迭代器</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Iterator</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fib</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.a, self.b = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 返回迭代器对象本身</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 返回容器下一个元素</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">next</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.a, self.b = self.b, self.a + self.b</span><br><span class="line">        <span class="keyword">return</span> self.a</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    fib = Fib()    <span class="comment"># fib 是一个迭代器</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'isinstance(fib, Iterator): '</span>, isinstance(fib, Iterator)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> fib:</span><br><span class="line">        <span class="keyword">if</span> i &gt; <span class="number">10</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">print</span> i</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>过滤子句(Filter Clauses):if</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>lines = [line.rstrip() <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'script2.py'</span>) <span class="keyword">if</span> line[<span class="number">0</span>] == <span class="string">'p'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lines</span><br><span class="line">[<span class="string">'print(sys.path)'</span>, <span class="string">'print(x ** 32)'</span>]</span><br></pre></td></tr></table></figure>
<p>当然我们也可以写成下面的语句（就是可能会慢）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#it takes up four lines instead of one and may run slower</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>res = []</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'script2.py'</span>):</span><br><span class="line"><span class="meta">... </span>	<span class="keyword">if</span> line[<span class="number">0</span>] == <span class="string">'p'</span>:</span><br><span class="line"><span class="meta">... </span>		res.append(line.rstrip())</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>res</span><br><span class="line">[<span class="string">'print(sys.path)'</span>, <span class="string">'print(x ** 32)'</span>]</span><br></pre></td></tr></table></figure>
<p>for声明占用4行，list comprehension 一次只占一行，因此for声明可能一些。</p>
<p>我们也可以利用list comprehension加很多过滤条件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[line.rstrip() <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'script2.py'</span>) <span class="keyword">if</span> line.rstrip()[<span class="number">-1</span>].isdigit()]</span><br><span class="line">[<span class="string">'x = 2'</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fname = <span class="string">r'd:\books\5e\lp5e\draft1typos.txt'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(open(fname).readlines()) <span class="comment"># All lines</span></span><br><span class="line"><span class="number">263</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len([line <span class="keyword">for</span> line <span class="keyword">in</span> open(fname) <span class="keyword">if</span> line.strip() != <span class="string">''</span>]) <span class="comment"># Nonblank lines</span></span><br><span class="line"><span class="number">185</span></span><br></pre></td></tr></table></figure>
<p>​    ——“List comprehensions can become even more complex if we need them to.”</p>
<hr>
<p><strong>list comprehension中的嵌套循环</strong></p>
<p>e.g.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[x + y <span class="keyword">for</span> x <span class="keyword">in</span> <span class="string">'abc'</span> <span class="keyword">for</span> y <span class="keyword">in</span> <span class="string">'lmn'</span>]</span><br><span class="line">[<span class="string">'al'</span>, <span class="string">'am'</span>, <span class="string">'an'</span>, <span class="string">'bl'</span>, <span class="string">'bm'</span>, <span class="string">'bn'</span>, <span class="string">'cl'</span>, <span class="string">'cm'</span>, <span class="string">'cn'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#means</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>res = []</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x <span class="keyword">in</span> <span class="string">'abc'</span>:</span><br><span class="line"><span class="meta">... </span>	<span class="keyword">for</span> y <span class="keyword">in</span> <span class="string">'lmn'</span>:</span><br><span class="line"><span class="meta">... </span>		res.append(x + y)</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>res</span><br><span class="line">[<span class="string">'al'</span>, <span class="string">'am'</span>, <span class="string">'an'</span>, <span class="string">'bl'</span>, <span class="string">'bm'</span>, <span class="string">'bn'</span>, <span class="string">'cl'</span>, <span class="string">'cm'</span>, <span class="string">'cn'</span>]</span><br></pre></td></tr></table></figure>
<p>虽然list comprehension expressions为了性能变得很紧凑，但是对于那些“more involved work”，如果使用list comprehension expression 难以理解的话，最好还是用更简单明了的for语句结构。</p>
<hr>
<p>除了for外其他可迭代的“built-ins process”：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#map</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>map(str.upper, open(<span class="string">'script2.py'</span>)) <span class="comment"># map is itself an iterable in 3.X</span></span><br><span class="line">&lt;map object at <span class="number">0x00000000029476D8</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(map(str.upper, open(<span class="string">'script2.py'</span>)))</span><br><span class="line">[<span class="string">'IMPORT SYS\n'</span>, <span class="string">'PRINT(SYS.PATH)\n'</span>, <span class="string">'X = 2\n'</span>, <span class="string">'PRINT(X ** 32)\n'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#sorted</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(open(<span class="string">'script2.py'</span>))</span><br><span class="line">[<span class="string">'import sys\n'</span>, <span class="string">'print(sys.path)\n'</span>, <span class="string">'print(x ** 32)\n'</span>, <span class="string">'x = 2\n'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#zip</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(zip(open(<span class="string">'script2.py'</span>), open(<span class="string">'script2.py'</span>)))</span><br><span class="line">[(<span class="string">'import sys\n'</span>, <span class="string">'import sys\n'</span>), (<span class="string">'print(sys.path)\n'</span>, <span class="string">'print(sys.path)\n'</span>),</span><br><span class="line">(<span class="string">'x = 2\n'</span>, <span class="string">'x = 2\n'</span>), (<span class="string">'print(x ** 32)\n'</span>, <span class="string">'print(x ** 32)\n'</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#enumerate</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(enumerate(open(<span class="string">'script2.py'</span>)))</span><br><span class="line">[(<span class="number">0</span>, <span class="string">'import sys\n'</span>), (<span class="number">1</span>, <span class="string">'print(sys.path)\n'</span>), (<span class="number">2</span>, <span class="string">'x = 2\n'</span>),</span><br><span class="line">(<span class="number">3</span>, <span class="string">'print(x ** 32)\n'</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#filter</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(filter(bool, open(<span class="string">'script2.py'</span>))) <span class="comment"># nonempty=True</span></span><br><span class="line">[<span class="string">'import sys\n'</span>, <span class="string">'print(sys.path)\n'</span>, <span class="string">'x = 2\n'</span>, <span class="string">'print(x ** 32)\n'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#functools.reduce</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> functools, operator</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>functools.reduce(operator.add, open(<span class="string">'script2.py'</span>))</span><br><span class="line"><span class="string">'import sys\nprint(sys.path)\nx = 2\nprint(x ** 32)\n'</span></span><br></pre></td></tr></table></figure>
<p>essentially everything in Python’s built-in toolset that scans an object from left to right is defined to use the iteration protocol on the subject object.</p>
<p>(从Python的内置工具集中，从左到右扫描对象的所有内容定义为在主体对象上使用迭代协议。)</p>
<p>这甚至包括了 list, tuple等对象 和  字符串的’join’方法 以及一些其他的方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(open(<span class="string">'script2.py'</span>))</span><br><span class="line">[<span class="string">'import sys\n'</span>, <span class="string">'print(sys.path)\n'</span>, <span class="string">'x = 2\n'</span>, <span class="string">'print(x ** 32)\n'</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tuple(open(<span class="string">'script2.py'</span>))</span><br><span class="line">(<span class="string">'import sys\n'</span>, <span class="string">'print(sys.path)\n'</span>, <span class="string">'x = 2\n'</span>, <span class="string">'print(x ** 32)\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'&amp;&amp;'</span>.join(open(<span class="string">'script2.py'</span>))</span><br><span class="line"><span class="string">'import sys\n&amp;&amp;print(sys.path)\n&amp;&amp;x = 2\n&amp;&amp;print(x ** 32)\n'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, c, d = open(<span class="string">'script2.py'</span>) <span class="comment"># Sequence assignment</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, d</span><br><span class="line">(<span class="string">'import sys\n'</span>, <span class="string">'print(x ** 32)\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, *b = open(<span class="string">'script2.py'</span>) <span class="comment"># 3.X extended form</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b</span><br><span class="line">(<span class="string">'import sys\n'</span>, [<span class="string">'print(sys.path)\n'</span>, <span class="string">'x = 2\n'</span>, <span class="string">'print(x ** 32)\n'</span>])</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'y = 2\n'</span> <span class="keyword">in</span> open(<span class="string">'script2.py'</span>) <span class="comment"># Membership test</span></span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'x = 2\n'</span> <span class="keyword">in</span> open(<span class="string">'script2.py'</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L = [<span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>, <span class="number">44</span>] <span class="comment"># Slice assignment</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L[<span class="number">1</span>:<span class="number">3</span>] = open(<span class="string">'script2.py'</span>)</span><br><span class="line"><span class="comment">#[11, 'import sys\n', 'print(sys.path)\n', 'x = 2\n', 'print(x ** 32)\n', 44]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L = [<span class="number">11</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L.extend(open(<span class="string">'script2.py'</span>)) <span class="comment"># list.extend method</span></span><br><span class="line"><span class="comment">#[11, 'import sys\n', 'print(sys.path)\n', 'x = 2\n', 'print(x ** 32)\n']</span></span><br></pre></td></tr></table></figure>
<p>但在读取文件内容上，append方法不同于extend方法：</p>
<p>​    extend: 把文件内容逐行append进list里</p>
<p>​    append:  把文件内容整体装在_io.TextIOWrapper对象里，以一个_io.TextIOWrapper对象的形式（而不是多个字符串对象）置于list尾部。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>L = [<span class="number">11</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L.append(open(<span class="string">'script2.py'</span>)) <span class="comment"># list.append does not iterate</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L</span><br><span class="line">[<span class="number">11</span>, &lt;_io.TextIOWrapper name=<span class="string">'script2.py'</span> mode=<span class="string">'r'</span> encoding=<span class="string">'cp1252'</span>&gt;]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(L[<span class="number">1</span>])</span><br><span class="line">[<span class="string">'import sys\n'</span>, <span class="string">'print(sys.path)\n'</span>, <span class="string">'x = 2\n'</span>, <span class="string">'print(x ** 32)\n'</span>]</span><br></pre></td></tr></table></figure>
<hr>
<p>The built-in dict call accepts an iterable zip result, and so does the set call, as well as the newer set and dictionary comprehension expressions in Python 3.X and 2.7.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>set(open(<span class="string">'script2.py'</span>))</span><br><span class="line">&#123;<span class="string">'print(x ** 32)\n'</span>, <span class="string">'import sys\n'</span>, <span class="string">'print(sys.path)\n'</span>, <span class="string">'x = 2\n'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;line <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'script2.py'</span>)&#125;</span><br><span class="line">&#123;<span class="string">'print(x ** 32)\n'</span>, <span class="string">'import sys\n'</span>, <span class="string">'print(sys.path)\n'</span>, <span class="string">'x = 2\n'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#(ix: line) for (ix, line) in enumerate(open('script2.py'))</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;ix: line <span class="keyword">for</span> ix, line <span class="keyword">in</span> enumerate(open(<span class="string">'script2.py'</span>))&#125;</span><br><span class="line">&#123;<span class="number">0</span>: <span class="string">'import sys\n'</span>, <span class="number">1</span>: <span class="string">'print(sys.path)\n'</span>, <span class="number">2</span>: <span class="string">'x = 2\n'</span>, <span class="number">3</span>: <span class="string">'print(x ** 32)\n'</span>&#125;</span><br></pre></td></tr></table></figure>
<p>事实上，set 和 dictionary 的comprehension expression 也支持上面我们所见到的拓展语句（extended syntax, 注意这个extended 与extend方法无关…）:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;line <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'script2.py'</span>) <span class="keyword">if</span> line[<span class="number">0</span>] == <span class="string">'p'</span>&#125;</span><br><span class="line">&#123;<span class="string">'print(x ** 32)\n'</span>, <span class="string">'print(sys.path)\n'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;ix: line <span class="keyword">for</span> (ix, line) <span class="keyword">in</span> enumerate(open(<span class="string">'script2.py'</span>)) <span class="keyword">if</span> line[<span class="number">0</span>] == <span class="string">'p'</span>&#125;</span><br><span class="line">&#123;<span class="number">1</span>: <span class="string">'print(sys.path)\n'</span>, <span class="number">3</span>: <span class="string">'print(x ** 32)\n'</span>&#125;</span><br></pre></td></tr></table></figure>
<p>典型的extended syntax 就是comprehension expression 后面的 if 语句。</p>
<hr>
<p>内置函数 sum(), any(), all(), max(), min() 的用法与效果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>sum([<span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">0</span>]) <span class="comment"># sum expects numbers only</span></span><br><span class="line"><span class="number">15</span></span><br><span class="line"></span><br><span class="line">//The any built-ins <span class="keyword">return</span> <span class="keyword">True</span> <span class="keyword">if</span> any items <span class="keyword">in</span> an iterable are <span class="keyword">True</span>.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>any([<span class="string">'spam'</span>, <span class="string">''</span>, <span class="string">'ni'</span>])</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line">//The all built-ins <span class="keyword">return</span> <span class="keyword">True</span> <span class="keyword">if</span> all items <span class="keyword">in</span> an iterable are <span class="keyword">True</span>.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>all([<span class="string">'spam'</span>, <span class="string">''</span>, <span class="string">'ni'</span>])</span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>max([<span class="number">3</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">4</span>])</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>min([<span class="number">3</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">4</span>])</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>这些函数工具都接收到一些可迭代对象作为参数，然后用迭代器协议扫描它们。</p>
<p>严格来说，max() 和 min() 也可以用在文件里：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>max(open(<span class="string">'script2.py'</span>)) <span class="comment"># Line with max/min string value</span></span><br><span class="line"><span class="string">'x = 2\n'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>min(open(<span class="string">'script2.py'</span>))</span><br><span class="line"><span class="string">'import sys\n'</span></span><br></pre></td></tr></table></figure>
<hr>
<p>参数以 *arg 的形式传参给函数，那么，这个参数里的数据集将会被解压成单个参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(a, b, c, d)</span>:</span> print(a, b, c, d, sep=<span class="string">'&amp;'</span>)</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="number">1</span>&amp;<span class="number">2</span>&amp;<span class="number">3</span>&amp;<span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f(*[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]) <span class="comment"># Unpacks into arguments</span></span><br><span class="line"><span class="number">1</span>&amp;<span class="number">2</span>&amp;<span class="number">3</span>&amp;<span class="number">4</span></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f(*open(<span class="string">'script2.py'</span>)) <span class="comment"># Iterates by lines too!</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">&amp;print(sys.path)</span><br><span class="line">&amp;x = <span class="number">2</span></span><br><span class="line">&amp;print(x ** <span class="number">32</span>)</span><br></pre></td></tr></table></figure>
<p>还可以用 zip() 来 unzip 一个 zip tuple:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>X = (<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Y = (<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(zip(X, Y)) <span class="comment"># Zip tuples: returns an iterable</span></span><br><span class="line">[(<span class="number">1</span>, <span class="number">3</span>), (<span class="number">2</span>, <span class="number">4</span>)]</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>A, B = zip(*zip(X, Y)) <span class="comment"># Unzip a zip!</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>A</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>B</span><br><span class="line">(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#help(zip)</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">class zip(object)</span></span><br><span class="line"><span class="string"> |  zip(iter1 [,iter2 [...]]) --&gt; zip object</span></span><br><span class="line"><span class="string"> |  </span></span><br><span class="line"><span class="string"> |  Return a zip object whose .__next__() method returns a tuple where</span></span><br><span class="line"><span class="string"> |  the i-th element comes from the i-th iterable argument.  The .__next__()</span></span><br><span class="line"><span class="string"> |  method continues until the shortest iterable in the argument sequence</span></span><br><span class="line"><span class="string"> |  is exhausted and then it raises StopIteration.</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<p>更多关于zip：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>Z = zip((<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>),(<span class="number">4</span>,<span class="number">5</span>),(<span class="number">6</span>,<span class="number">7</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(i <span class="keyword">for</span> i <span class="keyword">in</span> Z)</span><br><span class="line">[(<span class="number">1</span>, <span class="number">4</span>, <span class="number">6</span>), (<span class="number">2</span>, <span class="number">5</span>, <span class="number">7</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(zip(*zip((<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>),(<span class="number">4</span>,<span class="number">5</span>),(<span class="number">6</span>,<span class="number">7</span>))))</span><br><span class="line">[(<span class="number">1</span>, <span class="number">2</span>), (<span class="number">4</span>, <span class="number">5</span>), (<span class="number">6</span>, <span class="number">7</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#zip() return a zip object which cannot index but force list of results.</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Z = zip((<span class="number">1</span>, <span class="number">2</span>), (<span class="number">3</span>, <span class="number">4</span>)) <span class="comment"># Unlike 2.X lists, cannot index, etc.</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Z[<span class="number">0</span>]</span><br><span class="line">TypeError: <span class="string">'zip'</span> object <span class="keyword">is</span> <span class="keyword">not</span> subscriptable</span><br><span class="line"></span><br><span class="line"><span class="comment">#Notice that list(*Z) and list(zip(*Z)) just return [].</span></span><br><span class="line"><span class="comment">##It is because Z is an iterator, so that after iterating(Z has been iterated ), Z is exhausted.</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(Z, Iterator)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Even *Z and list(*zip(arg1,arg2,...)) is a syntax error!</span></span><br><span class="line"><span class="comment">#Renmeber that the *arg is used to unpack a collection of values into individual arguments.</span></span><br><span class="line"><span class="comment">#And *zip(arg1, arg2) is unpacked into two individual arguments, while list() can just takes at most 1 argument, so that list(*zip(arg1,arg2[,...])) is a syntax error, but the syntax like list(*zip((1,),(2,))) is right</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(*zip((<span class="number">1</span>,),(<span class="number">2</span>,)))</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<p>zip()会将相同位置的元素装在一个元素个数等于zip()参数个数的tuple中，有的tuple比别的tuple多出一些元素的话，这些元素将会被丢弃。</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">zip()</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">(1,2,3)<br>(4,5)<br>(6,7)</td>
<td style="text-align:left">\</td>
<td>1\</td>
<td>\</td>
<td>2\</td>
<td><br>\</td>
<td>4\</td>
<td>\</td>
<td>5\</td>
<td><br>\</td>
<td>6\</td>
<td>\</td>
<td>7\</td>
</tr>
</tbody>
</table>
<p>可以看出来就是一个转置矩阵的效果， 那么 zip(*zip(arg1, arg2,…)) 就是除去不平整的尾数后进行两次转置，也就是相当于：原tuple组去除不平整的尾数。</p>
<p>zip的迭代：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>Z = zip((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>), (<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>)) <span class="comment"># zip is the same: a one-pass iterator</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Z</span><br><span class="line">&lt;zip object at <span class="number">0x0000000002951108</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(Z)</span><br><span class="line">[(<span class="number">1</span>, <span class="number">10</span>), (<span class="number">2</span>, <span class="number">20</span>), (<span class="number">3</span>, <span class="number">30</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> pair <span class="keyword">in</span> Z: print(pair) <span class="comment"># Exhausted after one pass</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Z = zip((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>), (<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> pair <span class="keyword">in</span> Z: print(pair) <span class="comment"># Iterator used automatically or manually</span></span><br><span class="line">...</span><br><span class="line">(<span class="number">1</span>, <span class="number">10</span>)</span><br><span class="line">(<span class="number">2</span>, <span class="number">20</span>)</span><br><span class="line">(<span class="number">3</span>, <span class="number">30</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Z = zip((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>), (<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>)) <span class="comment"># Manual iteration (iter() not needed)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(Z)</span><br><span class="line">(<span class="number">1</span>, <span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(Z)</span><br><span class="line">(<span class="number">2</span>, <span class="number">20</span>)</span><br></pre></td></tr></table></figure>
<p>另注：(1) 是int类型， 要定义只有一个元素的tuple，需要用(1,)的形式，以避免与运算中的括号产生歧义。但是list 和 dictionary 就不用，因为[] 和 {} 没有歧义。</p>
<hr>
<p>range() 也是一个 object，属于 <code>&lt;class &#39;range&#39;&gt;</code>，range 是 iterable 的， 因此可以用<code>iter(range(arg))</code>来生成range的迭代器。</p>
<hr>
<p>map(映射)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>M = map(abs, (<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>)) <span class="comment"># map returns an iterable, not a list</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>M</span><br><span class="line">&lt;map object at <span class="number">0x00000000029B75C0</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(M) <span class="comment"># Use iterator manually: exhausts results</span></span><br><span class="line"><span class="number">1</span> <span class="comment"># These do not support len() or indexing</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(M)</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(M)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(M)</span><br><span class="line">StopIteration</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x <span class="keyword">in</span> M: print(x) <span class="comment"># map iterator is now empty: one pass only</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>M = map(abs, (<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>)) <span class="comment"># Make a new iterable/iterator to scan again</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x <span class="keyword">in</span> M: print(x) <span class="comment"># Iteration contexts auto call next()</span></span><br><span class="line">...</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(map(abs, (<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>))) <span class="comment"># Can force a real list if needed</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>mapping class（映射类型）只有dict，但是有一个map()函数，返回的是map类型（注意区分！）</p>
<table>
<thead>
<tr>
<th>mapping</th>
<th>map()</th>
</tr>
</thead>
<tbody>
<tr>
<td>dict</td>
<td>map</td>
</tr>
</tbody>
</table>
<p>关于map()函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">map</span><span class="params">(object)</span></span></span><br><span class="line"><span class="class"> |  <span class="title">map</span><span class="params">(func, *iterables)</span> --&gt; map object</span></span><br><span class="line"><span class="class"> |  </span></span><br><span class="line"><span class="class"> |  Make an iterator that computes the function using arguments from</span></span><br><span class="line"><span class="class"> |  each of the iterables.  Stops when the shortest iterable is exhausted.</span></span><br></pre></td></tr></table></figure>
<hr>
<p>filter:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">filter</span><span class="params">(object)</span></span></span><br><span class="line"><span class="class"> |  <span class="title">filter</span><span class="params">(function or None, iterable)</span> --&gt; filter object</span></span><br><span class="line"><span class="class"> |  </span></span><br><span class="line"><span class="class"> |  Return an iterator yielding those items of iterable for which function(item)</span></span><br><span class="line"><span class="class"> |  is true. If function is <span class="keyword">None</span>, return the items that are true.</span></span><br></pre></td></tr></table></figure>
<p>It returns items in an iterable for which a passed-in function returns True.</p>
<p>(True includes nonempty objects) </p>
<p>(bool returns an object’s truth value)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>filter(bool, [<span class="string">'spam'</span>, <span class="string">''</span>, <span class="string">'ni'</span>])</span><br><span class="line">&lt;filter object at <span class="number">0x00000000029B7B70</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(filter(bool, [<span class="string">'spam'</span>, <span class="string">''</span>, <span class="string">'ni'</span>]))</span><br><span class="line">[<span class="string">'spam'</span>, <span class="string">'ni'</span>]</span><br></pre></td></tr></table></figure>
<hr>
<p>iterator 有一个很重要的特性就是被读取之后就不能寻回之前的数据了，简而言之它具有单向性和不可逆性。</p>
<hr>
<p>有一点要注意区别：对于不同的类型生成的迭代器，他们的性质有所区别</p>
<p>对于同一个range对象R，I1和I2是使用R生成的两个迭代器，注意到I1和I2的迭代进程是独立的。</p>
<p>​    这就是range对象的 multiple pass Iterator 的特性：it supports multiple iterators over its result that remember their positions independently.</p>
<p>​    （range支持len 和 indexing）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>R = range(<span class="number">3</span>) <span class="comment"># range allows multiple iterators</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(R)</span><br><span class="line">TypeError: range object <span class="keyword">is</span> <span class="keyword">not</span> an iterator</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>I1 = iter(R)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(I1)</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(I1)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>I2 = iter(R) <span class="comment"># Two iterators on one range</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(I2)</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(I1) <span class="comment"># I1 is at a different spot than I2</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>而map, zip, filter 不是这样，这些类型的某个对象生成的不同的迭代器的迭代进程是共享的，因为：the iter call is optional for stepping through such objects’results—their iter is themselves。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>Z = zip((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>), (<span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>I1 = iter(Z)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>I2 = iter(Z) <span class="comment"># Two iterators on one zip</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(I1)</span><br><span class="line">(<span class="number">1</span>, <span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(I1)</span><br><span class="line">(<span class="number">2</span>, <span class="number">11</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(I2) <span class="comment"># (3.X) I2 is at same spot as I1!</span></span><br><span class="line">(<span class="number">3</span>, <span class="number">12</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>M = map(abs, (<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>)) <span class="comment"># Ditto for map (and filter)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>I1 = iter(M); I2 = iter(M)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(next(I1), next(I1), next(I1))</span><br><span class="line"><span class="number">1</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(I2) <span class="comment"># (3.X) Single scan is exhausted!</span></span><br><span class="line">StopIteration</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>R = range(<span class="number">3</span>) <span class="comment"># But range allows many iterators</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>I1, I2 = iter(R), iter(R)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[next(I1), next(I1), next(I1)]</span><br><span class="line">[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(I2) <span class="comment"># Multiple active scans, like 2.X lists</span></span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>简而言之就是，对于自身就是迭代器的对象来说，迭代进程是共享的，自身不是迭代器的对象迭代进程不是共享的。</p>
<p>因为对于range这些<code>isinstance(object, Iterator)</code>返回<code>False</code>的类型来说，iter(range(arg))实际上是创建了一个新的Iterator，因此创建的Iterator是独立的。</p>
<p>而zip, map, filter 这些对象都是<code>isinstance(object, Iterator)</code>返回<code>True</code>的，他们自己就是迭代器，iter()实际上就是引用了自身，所以无论用iter()创建多少个Iterator对象实际上都只有原对象自己一个，对每一个Iterator对象操作实际上都是操作原对象，因此进程就共享了。</p>
<hr>
<p>Dictionary View Iterables：</p>
<p>the dictionary keys, values, and items methods return iterable view objects that generate result items one at a time, instead of producing result lists all at once in memory</p>
<p>dict对象的 key, values 和 items 方法能返回 iterable 的 “view 对象”(view object)（但不是Iterator，所以要用next()的话得手动 iter() 生成相应的Iterator。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>D = dict(a=<span class="number">1</span>, b=<span class="number">2</span>, c=<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>K = D.keys() <span class="comment"># A view object in 3.X, not a list</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>K</span><br><span class="line">dict_keys([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(K) <span class="comment"># Views are not iterators themselves</span></span><br><span class="line">TypeError: dict_keys object <span class="keyword">is</span> <span class="keyword">not</span> an iterator</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> k <span class="keyword">in</span> D.keys(): print(k, end=<span class="string">' '</span>) <span class="comment"># All iteration contexts use auto</span></span><br><span class="line">...</span><br><span class="line">a b c</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>V = D.values() <span class="comment"># Ditto for values() and items() views</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>V</span><br><span class="line">dict_values([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(V) <span class="comment"># Need list() to display or index as list</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>V[<span class="number">0</span>]	</span><br><span class="line">TypeError: <span class="string">'dict_values'</span> object does <span class="keyword">not</span> support indexing</span><br><span class="line"><span class="comment">#The views (view object, incluing dict_values, dict_keys, dict_items) does not support len(), index</span></span><br></pre></td></tr></table></figure>
<p>Finally, remember again that because keys no longer returns a list, the traditional coding pattern for scanning a dictionary by sorted keys won’t work in 3.X. Instead, convert keys views first with a list call, or use the sorted call on either a keys view or the dictionary itself, as follows.</p>
<p>keys不返回list，因此不能通过排列好的keys来扫描一个字典。</p>
<p>对每一个keys view 或者 dictionary 它自己使用排序调用（sorted call）。</p>
<p>或者把keys view 转换成一个列表调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(D.items())</span><br><span class="line">[(<span class="string">'a'</span>, <span class="number">1</span>), (<span class="string">'b'</span>, <span class="number">2</span>), (<span class="string">'c'</span>, <span class="number">3</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> (k, v) <span class="keyword">in</span> D.items(): print(k, v, end=<span class="string">' '</span>)</span><br><span class="line">...</span><br><span class="line">a <span class="number">1</span> b <span class="number">2</span> c <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> k <span class="keyword">in</span> sorted(D.keys()): print(k, D[k], end=<span class="string">' '</span>)</span><br><span class="line">...</span><br><span class="line">a <span class="number">1</span> b <span class="number">2</span> c <span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> k <span class="keyword">in</span> sorted(D): print(k, D[k], end=<span class="string">' '</span>) <span class="comment"># "Best practice" key sorting</span></span><br><span class="line">...</span><br><span class="line">a <span class="number">1</span> b <span class="number">2</span> c <span class="number">3</span></span><br></pre></td></tr></table></figure>
<hr>
<p>本章完毕</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/khunkin.github.io/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/khunkin.github.io/2018/05/16/Learning-MySQL/" rel="next" title="Learning MySQL">
                <i class="fa fa-chevron-left"></i> Learning MySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/khunkin.github.io/2018/12/29/Patterns in property specifications for finite-state verification/" rel="prev" title="Patterns in property specifications for finite-state verification">
                Patterns in property specifications for finite-state verification <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/khunkin.github.io/images/avatar.gif"
                alt="Khunkin" />
            
              <p class="site-author-name" itemprop="name">Khunkin</p>
              <p class="site-description motion-element" itemprop="description">A personal blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/khunkin.github.io/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/khunkin.github.io/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/khunkin.github.io/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/khunkin.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Khunkin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/khunkin.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/khunkin.github.io/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/khunkin.github.io/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/khunkin.github.io/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/khunkin.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/khunkin.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/khunkin.github.io/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
