<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/khunkin.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/khunkin.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/khunkin.github.io/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/khunkin.github.io/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/khunkin.github.io/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/khunkin.github.io/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/khunkin.github.io/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="MySQL," />





  <link rel="alternate" href="/khunkin.github.io/atom.xml" title="花與夢境" type="application/atom+xml" />






<meta name="description" content="显示MySql数据库物理文件存放位置： cmd :   show global variables like “%datadir”; 使用命令行连接MySQL： mysql -u root -p">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning MySQL">
<meta property="og:url" content="http://KunKin.github.io/2018/05/16/Learning-MySQL/index.html">
<meta property="og:site_name" content="花與夢境">
<meta property="og:description" content="显示MySql数据库物理文件存放位置： cmd :   show global variables like “%datadir”; 使用命令行连接MySQL： mysql -u root -p">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-05-16T07:52:39.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning MySQL">
<meta name="twitter:description" content="显示MySql数据库物理文件存放位置： cmd :   show global variables like “%datadir”; 使用命令行连接MySQL： mysql -u root -p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/khunkin.github.io/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://KunKin.github.io/2018/05/16/Learning-MySQL/"/>





  <title>Learning MySQL | 花與夢境</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/khunkin.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花與夢境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">記錄與隨想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/khunkin.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/khunkin.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/khunkin.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/khunkin.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/khunkin.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://KunKin.github.io/khunkin.github.io/2018/05/16/Learning-MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Khunkin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/khunkin.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花與夢境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Learning MySQL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-05-16T11:49:02+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/khunkin.github.io/categories/Learning-MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">Learning MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>显示MySql数据库物理文件存放位置：</p>
<p>cmd :   show global variables like “%datadir”;</p>
<p>使用命令行连接MySQL：</p>
<p>mysql -u root -p</p>
<a id="more"></a> 
<hr>
<p>我们知道，在ms sql server中或access中，<br>若要查询前10条记录，使用top 10即可，<br>但在mysql中不支持这个写法。</p>
<p>LIMIT可以实现top N查询，也可以实现M至N（某一段）的记录查询，具体语法如下： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM MYTABLE</span><br><span class="line"></span><br><span class="line">ORDER BY AFIELD </span><br><span class="line"></span><br><span class="line">LIMIT offset, recnum</span><br></pre></td></tr></table></figure>
<p>其中OFFSET为从第几条（M+1）记录开始，recnum为返回的记录条数。例： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT * from mytable</span><br><span class="line"></span><br><span class="line">ORDER BY afield </span><br><span class="line"></span><br><span class="line">LIMIT 2, 5</span><br></pre></td></tr></table></figure>
<p>即意为从第3条记录开始的5条记录。</p>
<p>那么《SQL必知必会》中的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT TOP 5 prod_name</span><br><span class="line">FROM Products;</span><br></pre></td></tr></table></figure>
<p>在MySQL中的等价语句是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_name</span><br><span class="line">FROM Products</span><br><span class="line">LIMIT 0,5;</span><br></pre></td></tr></table></figure>
<hr>
<p>降序是用DESC关键字：</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT prod_id, prod_price, prod_name</span><br><span class="line">    -&gt; FROM Products</span><br><span class="line">    -&gt; ORDER BY prod_price DESC;</span><br><span class="line">+---------+------------+---------------------+</span><br><span class="line">| prod_id | prod_price | prod_name           |</span><br><span class="line">+---------+------------+---------------------+</span><br><span class="line">| BR03    |      11.99 | 18 inch teddy bear  |</span><br><span class="line">| RYL01   |       9.49 | King doll           |</span><br><span class="line">| RYL02   |       9.49 | Queen doll          |</span><br><span class="line">| BR02    |       8.99 | 12 inch teddy bear  |</span><br><span class="line">| BR01    |       5.99 | 8 inch teddy bear   |</span><br><span class="line">| RGAN01  |       4.99 | Raggedy Ann         |</span><br><span class="line">| BNBG01  |       3.49 | Fish bean bag toy   |</span><br><span class="line">| BNBG02  |       3.49 | Bird bean bag toy   |</span><br><span class="line">| BNBG03  |       3.49 | Rabbit bean bag toy |</span><br><span class="line">+---------+------------+---------------------+</span><br><span class="line">9 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>DESC是接在要降序的列名后面，而不是所有列名后面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT prod_id, prod_price, prod_name</span><br><span class="line">    -&gt; FROM Products</span><br><span class="line">    -&gt; ORDER BY prod_price, prod_name DESC;</span><br><span class="line">+---------+------------+---------------------+</span><br><span class="line">| prod_id | prod_price | prod_name           |</span><br><span class="line">+---------+------------+---------------------+</span><br><span class="line">| BNBG03  |       3.49 | Rabbit bean bag toy |</span><br><span class="line">| BNBG01  |       3.49 | Fish bean bag toy   |</span><br><span class="line">| BNBG02  |       3.49 | Bird bean bag toy   |</span><br><span class="line">| RGAN01  |       4.99 | Raggedy Ann         |</span><br><span class="line">| BR01    |       5.99 | 8 inch teddy bear   |</span><br><span class="line">| BR02    |       8.99 | 12 inch teddy bear  |</span><br><span class="line">| RYL02   |       9.49 | Queen doll          |</span><br><span class="line">| RYL01   |       9.49 | King doll           |</span><br><span class="line">| BR03    |      11.99 | 18 inch teddy bear  |</span><br><span class="line">+---------+------------+---------------------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT prod_id, prod_price, prod_name</span><br><span class="line">    -&gt; FROM Products</span><br><span class="line">    -&gt; ORDER BY prod_price DESC, prod_name DESC;</span><br><span class="line">+---------+------------+---------------------+</span><br><span class="line">| prod_id | prod_price | prod_name           |</span><br><span class="line">+---------+------------+---------------------+</span><br><span class="line">| BR03    |      11.99 | 18 inch teddy bear  |</span><br><span class="line">| RYL02   |       9.49 | Queen doll          |</span><br><span class="line">| RYL01   |       9.49 | King doll           |</span><br><span class="line">| BR02    |       8.99 | 12 inch teddy bear  |</span><br><span class="line">| BR01    |       5.99 | 8 inch teddy bear   |</span><br><span class="line">| RGAN01  |       4.99 | Raggedy Ann         |</span><br><span class="line">| BNBG03  |       3.49 | Rabbit bean bag toy |</span><br><span class="line">| BNBG01  |       3.49 | Fish bean bag toy   |</span><br><span class="line">| BNBG02  |       3.49 | Bird bean bag toy   |</span><br><span class="line">+---------+------------+---------------------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mysql&gt; select prod_id, prod_price, prod_name</span><br><span class="line">    -&gt; from Products</span><br><span class="line">    -&gt; order by prod_price DESC, prod_name;</span><br><span class="line">+---------+------------+---------------------+</span><br><span class="line">| prod_id | prod_price | prod_name           |</span><br><span class="line">+---------+------------+---------------------+</span><br><span class="line">| BR03    |      11.99 | 18 inch teddy bear  |</span><br><span class="line">| RYL01   |       9.49 | King doll           |</span><br><span class="line">| RYL02   |       9.49 | Queen doll          |</span><br><span class="line">| BR02    |       8.99 | 12 inch teddy bear  |</span><br><span class="line">| BR01    |       5.99 | 8 inch teddy bear   |</span><br><span class="line">| RGAN01  |       4.99 | Raggedy Ann         |</span><br><span class="line">| BNBG02  |       3.49 | Bird bean bag toy   |</span><br><span class="line">| BNBG01  |       3.49 | Fish bean bag toy   |</span><br><span class="line">| BNBG03  |       3.49 | Rabbit bean bag toy |</span><br><span class="line">+---------+------------+---------------------+</span><br></pre></td></tr></table></figure>
<p>DESC也可以写成DESCENGING。</p>
<p>（另外还有升序  ASC和 ASCENDING ，但是由于升序是默认的，所以ASC没什么用）</p>
<hr>
<p><strong>过滤</strong></p>
<p>用WHERE子句</p>
<p>但是ORDER BY 子句与WHERE子句同用时，ORDER BY 子句需要放在WHERE 子句后，不然会出错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select prod_id, prod_price, prod_name</span><br><span class="line">    -&gt; from products</span><br><span class="line">    -&gt; order by prod_price DESC, prod_name</span><br><span class="line">    -&gt; where prod_price = &apos;3.49&apos;;</span><br><span class="line">ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &apos;where prod_price = &apos;3.49&apos;&apos; at line 4</span><br><span class="line"></span><br><span class="line">mysql&gt; select prod_id, prod_price, prod_name</span><br><span class="line">    -&gt; from Products</span><br><span class="line">    -&gt; where prod_price = &apos;3.49&apos;</span><br><span class="line">    -&gt; order by prod_price DESC, prod_name</span><br><span class="line">    -&gt; ;</span><br><span class="line">+---------+------------+---------------------+</span><br><span class="line">| prod_id | prod_price | prod_name           |</span><br><span class="line">+---------+------------+---------------------+</span><br><span class="line">| BNBG02  |       3.49 | Bird bean bag toy   |</span><br><span class="line">| BNBG01  |       3.49 | Fish bean bag toy   |</span><br><span class="line">| BNBG03  |       3.49 | Rabbit bean bag toy |</span><br><span class="line">+---------+------------+---------------------+</span><br></pre></td></tr></table></figure>
<p>WHERE 子句操作符：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">=</td>
<td style="text-align:center">等于</td>
</tr>
<tr>
<td style="text-align:center">&lt;&gt;</td>
<td style="text-align:center">不等于</td>
</tr>
<tr>
<td style="text-align:center">!=</td>
<td style="text-align:center">不等于</td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">小于</td>
</tr>
<tr>
<td style="text-align:center">&lt;=</td>
<td style="text-align:center">小于等于</td>
</tr>
<tr>
<td style="text-align:center">!&lt;</td>
<td style="text-align:center">不小于</td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">大于</td>
</tr>
<tr>
<td style="text-align:center">&gt;=</td>
<td style="text-align:center">大于等于</td>
</tr>
<tr>
<td style="text-align:center">!&gt;</td>
<td style="text-align:center">不大于</td>
</tr>
<tr>
<td style="text-align:center">BETWEEN</td>
<td style="text-align:center">在指定的两个值之间</td>
</tr>
<tr>
<td style="text-align:center">IS NULL</td>
<td style="text-align:center">为NULL值</td>
</tr>
</tbody>
</table>
</div>
<hr>
<p><strong>NULL 和 非匹配</strong></p>
<p>空值检查：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT cust_name</span><br><span class="line">FROM Customers</span><br><span class="line">WHERE cust_email IS NULL;</span><br><span class="line"></span><br><span class="line">cust_name</span><br><span class="line">----------</span><br><span class="line">Kids Place</span><br><span class="line">The Toy Store</span><br></pre></td></tr></table></figure>
<p>通过过滤选择不包含指定值的所有行时，你可能希望返回含NULL值的行。但是这做不到。因为未知（unknown）有特殊的含义，数据库不知道它们是否匹配，所以在进行匹配过滤或非匹配过滤时，不会返回这些结果。</p>
<p>过滤数据时，一定要验证被过滤列中含NULL的行确实出现在返回的数据中。</p>
<hr>
<p><strong>通配符%可以匹配0、1、多个字符，但不匹配NULL</strong></p>
<hr>
<p><strong>通配符%请注意空格：</strong></p>
<p>包括Access在内的许多DBMS都用空格来填补字段的内容，例如，某列有50个字符，而存储的文本为<code>Fish bean bag toy</code>（17个字符），则为了填满该列需要在文本后附加33个空格。这样做一般对数据及其使用没有影响，但是可能对<code>WHERE prod_name LIKE &#39;F%y&#39;</code>这样的语句有负面影响。子句<code>WHERE prod_name LIKE &#39;F%y&#39;</code>只匹配以F开头、以y结尾的prod_name。如果值后面跟空格，则不是以y结尾，所以<code>Fish bean bag toy</code>就不会被检索出来。简单的解决办法是用<code>F%y%</code>，但是更好的解决方法是用函数去掉空格。</p>
<hr>
<p>通配符<code>%</code>匹配任意个字符，<code>_</code>匹配一个字符。</p>
<p>DB2不支持<code>_</code></p>
<p>Microsoft Access用的是<code>?</code>而非<code>_</code></p>
<hr>
<p>SELECT子句顺序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">FROM</span><br><span class="line">WHERE</span><br><span class="line">GROUP BY</span><br><span class="line">HAVING</span><br><span class="line">ORDER BY</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/khunkin.github.io/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/khunkin.github.io/2018/05/16/Chapter28-A-More-Realistic-Example/" rel="next" title="Chapter28.A More Realistic Example">
                <i class="fa fa-chevron-left"></i> Chapter28.A More Realistic Example
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/khunkin.github.io/2018/05/16/Chapter14-Iterations-and-Comprehensions/" rel="prev" title="Chapter14-Iterations-and-Comprehensions">
                Chapter14-Iterations-and-Comprehensions <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/khunkin.github.io/images/avatar.gif"
                alt="Khunkin" />
            
              <p class="site-author-name" itemprop="name">Khunkin</p>
              <p class="site-description motion-element" itemprop="description">A personal blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/khunkin.github.io/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/khunkin.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/khunkin.github.io/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/khunkin.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Khunkin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/khunkin.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/khunkin.github.io/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/khunkin.github.io/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/khunkin.github.io/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/khunkin.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/khunkin.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/khunkin.github.io/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
