<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/khunkin.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/khunkin.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/khunkin.github.io/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/khunkin.github.io/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/khunkin.github.io/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/khunkin.github.io/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/khunkin.github.io/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="pattern," />





  <link rel="alternate" href="/khunkin.github.io/atom.xml" title="花與夢境" type="application/atom+xml" />






<meta name="description" content="definitionpremise: An LTL formula can be satisfied by an infinite sequence of truth evaluations of variables in AP .">
<meta name="keywords" content="pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="Patterns in property specifications for finite-state verification">
<meta property="og:url" content="http://KunKin.github.io/2018/12/29/Patterns in property specifications for finite-state verification/index.html">
<meta property="og:site_name" content="花與夢境">
<meta property="og:description" content="definitionpremise: An LTL formula can be satisfied by an infinite sequence of truth evaluations of variables in AP .">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/c6898dfb9341f7e25da15ec3118b5472cab83419">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/c6898dfb9341f7e25da15ec3118b5472cab83419">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227 ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/7a75ecbe0615649ff2de5050f18d0a4fe8aa59ea">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/84/Ltlnext.png">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/a66fbb65d563e99aa91360d0da21ee6637080ea9">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/d/d2/Ltlevently.png">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/bac6d8e20bfba09462096d4f815c14b676e4b2f4">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/fb/Ltlalways.png">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/2cdd358dee3181d67ccc770eaf4dd4b0f6feac95">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/9a/Ltluntil.png">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/a45433bbb15ac2310a8c1db3162c9253c1b4421b">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/5/59/Ltlrelease1.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/8d/Ltlrelease2.png">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f09baeee3c464cd575a24567456e2dfd1bc4f755">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/9a/Ltluntil.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/ec/Ltlweakuntil2.png">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/bb9d5b96bc3ce4e84acb26908b7040205fbb362d">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/5/59/Ltlrelease1.png">
<meta property="og:updated_time" content="2018-12-29T07:19:08.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Patterns in property specifications for finite-state verification">
<meta name="twitter:description" content="definitionpremise: An LTL formula can be satisfied by an infinite sequence of truth evaluations of variables in AP .">
<meta name="twitter:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/khunkin.github.io/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://KunKin.github.io/2018/12/29/Patterns in property specifications for finite-state verification/"/>





  <title>Patterns in property specifications for finite-state verification | 花與夢境</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/khunkin.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花與夢境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">記錄與隨想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/khunkin.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/khunkin.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/khunkin.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/khunkin.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/khunkin.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://KunKin.github.io/khunkin.github.io/2018/12/29/Patterns in property specifications for finite-state verification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Khunkin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/khunkin.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花與夢境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Patterns in property specifications for finite-state verification</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-12-29T11:47:35+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/khunkin.github.io/categories/pattern/" itemprop="url" rel="index">
                    <span itemprop="name">pattern</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="definition"><a href="#definition" class="headerlink" title="definition"></a>definition</h2><p>premise: An LTL formula can be <em>satisfied</em> by an infinite sequence of truth evaluations of variables in <em>AP</em> .</p>
<a id="more"></a>
<p><em>w</em> = a0,a1,a2,… be such an ω-word</p>
<p><em>w</em>(i) = ai </p>
<p><em>w</em>i = ai,ai+1,…, which is a suffix of <em>w</em></p>
<p>the satisfaction relation <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> <strong>between a word and an LTL formula</strong> is <strong>defined</strong> as follows: </p>
<ul>
<li><em>w</em><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> p if p ∈ <em>w</em>(0)</li>
<li><em>w</em> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> ¬ψ if <em>w</em> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/c6898dfb9341f7e25da15ec3118b5472cab83419" alt="\nvDash"> ψ</li>
<li><em>w</em> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> φ ∨ ψ if <em>w</em><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> φ or <em>w</em> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> ψ</li>
<li><em>w</em> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> <strong>X</strong> ψ if <em>w</em>1 <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> ψ (in the ne<strong>x</strong>t time step ψ must be true)</li>
<li><em>w</em> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> φ <strong>U</strong> ψ if there exists i ≥ 0 such that <em>w</em>i <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> ψ and for all 0 ≤ k &lt; i, <em>w</em>k <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> φ (φ must remain true <strong>u</strong>ntil ψ becomes true)</li>
</ul>
<p>which can be displayed in another way：</p>
<p>​    </p>
<ul>
<li>​                                                             p ∈ <em>w</em>(0) <strong>→</strong> <em>w</em><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> p</li>
<li>​                                                              <em>w</em> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/c6898dfb9341f7e25da15ec3118b5472cab83419" alt="\nvDash"> ψ <strong>→</strong> <em>w</em> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> ¬ψ</li>
<li>​                                         <em>w</em><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> φ ∨ <em>w</em> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> ψ → <em>w</em> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227 ad448b14ee1da16bb0235" alt="\vDash "> φ ∨ ψ </li>
<li>​                                                          <em>w</em>1 <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> ψ  → <em>w</em> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> <strong>X</strong> ψ    (in the ne<strong>x</strong>t time step ψ must be true)</li>
<li>∀ i ≥ 0 <strong>s.t.</strong> <em>w</em>i <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> ψ ∧ ∀0 ≤ k &lt; i, <em>w</em>k <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> φ  → <em>w</em> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3f06f0c9cc283227ad448b14ee1da16bb0235" alt="\vDash "> φ <strong>U</strong> ψ     (φ must remain true <strong>u</strong>ntil ψ becomes true)</li>
</ul>
<hr>
<h2 id="Semantics"><a href="#Semantics" class="headerlink" title="Semantics"></a>Semantics</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Textual</th>
<th>Symbolic</th>
<th>Explanation</th>
<th>Diagram</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Unary_operation" target="_blank" rel="noopener">Unary operators</a>:</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>X</strong> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4" alt="\phi "></td>
<td><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/7a75ecbe0615649ff2de5050f18d0a4fe8aa59ea" alt="\bigcirc \phi "></td>
<td>ne<strong>X</strong>t: <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4" alt="\phi "> has to hold at the next state.</td>
<td><a href="https://en.wikipedia.org/wiki/File:Ltlnext.png" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Ltlnext.png" alt="LTL next operator"></a></td>
</tr>
<tr>
<td><strong>F</strong> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4" alt="\phi "></td>
<td><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/a66fbb65d563e99aa91360d0da21ee6637080ea9" alt="\Diamond \phi "></td>
<td><strong>F</strong>inally:  eventually has to hold (somewhere on the subsequent path).</td>
<td><a href="https://en.wikipedia.org/wiki/File:Ltlevently.png" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Ltlevently.png" alt="LTL eventually operator"></a></td>
</tr>
<tr>
<td><strong>G</strong> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4" alt="\phi "></td>
<td><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/bac6d8e20bfba09462096d4f815c14b676e4b2f4" alt="\Box \phi "></td>
<td><strong>G</strong>lobally: <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4" alt="\phi "> has to hold on the entire subsequent path.</td>
<td><a href="https://en.wikipedia.org/wiki/File:Ltlalways.png" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Ltlalways.png" alt="LTL always operator"></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Binary_operator" target="_blank" rel="noopener">Binary operators</a>:</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a" alt="\psi "> <strong>U</strong> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4" alt="\phi "></td>
<td><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/2cdd358dee3181d67ccc770eaf4dd4b0f6feac95" alt="\psi \;{\mathcal  {U}}\,\phi "></td>
<td><strong>U</strong>ntil: <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a" alt="\psi "> has to hold <em>at least</em> until <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4" alt="\phi "> becomes true, which must hold at the current or a future position.</td>
<td><a href="https://en.wikipedia.org/wiki/File:Ltluntil.png" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Ltluntil.png" alt="LTL until operator"></a></td>
</tr>
<tr>
<td><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a" alt="\psi "> <strong>R</strong><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4" alt="\phi "></td>
<td><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/a45433bbb15ac2310a8c1db3162c9253c1b4421b" alt="\psi \;{\mathcal  {R}}\,\phi "></td>
<td><strong>R</strong>elease: <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4" alt="\phi "> has to be true until and including the point where  first becomes true; if <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a" alt="\psi "> never becomes true, <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4" alt="\phi "> must remain true forever.</td>
<td><a href="https://en.wikipedia.org/wiki/File:Ltlrelease1.png" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Ltlrelease1.png" alt="LTL release operator (which stops)"></a> <a href="https://en.wikipedia.org/wiki/File:Ltlrelease2.png" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Ltlrelease2.png" alt="LTL release operator (which does not stop)"></a></td>
</tr>
<tr>
<td><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a" alt="\psi "> <strong>W</strong><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4" alt="\phi "></td>
<td><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f09baeee3c464cd575a24567456e2dfd1bc4f755" alt="{\displaystyle \psi \;{\mathcal {W}}\,\phi }"></td>
<td><strong>W</strong>eak until: <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a" alt="\psi "> has to hold <em>at least</em> until <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4" alt="\phi ">; if  never becomes true, <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a" alt="\psi "> must remain true forever.</td>
<td><a href="https://en.wikipedia.org/wiki/File:Ltluntil.png" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Ltluntil.png" alt="LTL weak until operator (which stops)"></a> <a href="https://en.wikipedia.org/wiki/File:Ltlweakuntil2.png" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Ltlweakuntil2.png" alt="LTL weak until operator (which does not stop)"></a></td>
</tr>
<tr>
<td><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a" alt="\psi "> <strong>M</strong> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/72b1f30316670aee6270a28334bdf4f5072cdde4" alt="\phi "></td>
<td><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/bb9d5b96bc3ce4e84acb26908b7040205fbb362d" alt="{\displaystyle \psi \;{\mathcal {M}}\,\phi }"></td>
<td>Strong release:  has to be true until and including the point where <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/45e5789e5d9c8f7c79744f43ecaaf8ba42a8553a" alt="\psi "> first becomes true, which must hold at the current or a future position.</td>
<td><a href="https://en.wikipedia.org/wiki/File:Ltlrelease1.png" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Ltlrelease1.png" alt="LTL strong release operator"></a></td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="Some-Equivalences"><a href="#Some-Equivalences" class="headerlink" title="Some Equivalences"></a>Some Equivalences</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Distributivity</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>X</strong> (Φ ∨ ψ) ≡ (<strong>X</strong> Φ) ∨ (<strong>X</strong> ψ)</td>
<td><strong>X</strong> (Φ ∧ ψ)≡ (<strong>X</strong> Φ) ∧ (<strong>X</strong> ψ)</td>
<td><strong>X</strong> (Φ <strong>U</strong> ψ)≡ (<strong>X</strong> Φ) <strong>U</strong> (<strong>X</strong> ψ)</td>
</tr>
<tr>
<td><strong>F</strong> (Φ ∨ ψ) ≡ (<strong>F</strong> Φ) ∨ (<strong>F</strong> ψ)</td>
<td><strong>G</strong> (Φ ∧ ψ)≡ (<strong>G</strong> Φ) ∧ (<strong>G</strong> ψ)</td>
<td></td>
</tr>
<tr>
<td>ρ <strong>U</strong> (Φ ∨ ψ) ≡ (ρ <strong>U</strong> Φ) ∨ (ρ <strong>U</strong> ψ)</td>
<td>(Φ ∧ ψ) <strong>U</strong> ρ ≡ (Φ <strong>U</strong> ρ) ∧ (ψ <strong>U</strong> ρ)</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>Negation propagation</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>*X</strong> is self-dual*</td>
<td><strong>*F</strong> and <strong>G</strong> are dual*</td>
<td><strong>*U</strong> and <strong>R</strong> are dual*</td>
<td><strong>*W</strong> and <strong>M</strong> are dual*</td>
</tr>
<tr>
<td>¬<strong>X</strong> Φ ≡ <strong>X</strong> ¬Φ</td>
<td>¬<strong>F</strong> Φ ≡ <strong>G</strong> ¬Φ</td>
<td>¬ (Φ <strong>U</strong> ψ) ≡ (¬Φ <strong>R</strong> ¬ψ)</td>
<td>¬ (Φ <strong>W</strong> ψ) ≡ (¬Φ <strong>M</strong> ¬ψ)</td>
</tr>
<tr>
<td></td>
<td>¬<strong>G</strong> Φ ≡ <strong>F</strong> ¬Φ</td>
<td>¬ (Φ <strong>R</strong> ψ) ≡ (¬Φ <strong>U</strong> ¬ψ)</td>
<td>¬ (Φ <strong>M</strong> ψ) ≡ (¬Φ <strong>W</strong> ¬ψ)</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>Special Temporal properties</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>F</strong> Φ ≡ <strong>F</strong> <strong>F</strong> Φ</td>
<td><strong>G</strong> Φ ≡ <strong>G</strong> <strong>G</strong> Φ</td>
<td>Φ <strong>U</strong> ψ ≡ Φ <strong>U</strong> (Φ <strong>U</strong> ψ)</td>
</tr>
<tr>
<td>Φ <strong>U</strong> ψ ≡ ψ ∨ ( Φ ∧ <strong>X</strong>(Φ <strong>U</strong> ψ) )</td>
<td>Φ <strong>W</strong> ψ ≡ ψ ∨ ( Φ ∧ <strong>X</strong>(Φ <strong>W</strong> ψ) )</td>
<td>Φ <strong>R</strong> ψ ≡ ψ ∧ (Φ ∨ <strong>X</strong>(Φ <strong>R</strong> ψ) )</td>
</tr>
<tr>
<td><strong>G</strong> Φ ≡ Φ ∧ <strong>X</strong>(<strong>G</strong> Φ)</td>
<td><strong>F</strong> Φ ≡ Φ ∨ <strong>X</strong>(<strong>F</strong> Φ)</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>工具支持（tool support）包括：model checking， bisimualtion，language containment， flow analysis， inequality necessary condition</p>
<p>模型的意义：</p>
<p>Patterns are successful because practitioners want to solve naturally occurring domain problems.<br>They don’t need the full expressiveness of the languages they use and would often prefer guidance on how best to use language features to solve commonly occuring problems.</p>
<p>简单来说就是模式能把上面的LTL式封装好，使得使用人员不必耗费精力去学习LTL。</p>
<hr>
<p>文章结构：</p>
<p>Section 2：描述有限状态检验的规范模式系统</p>
<p>Section 3：介绍调查结果</p>
<p>Section 4：比对我们的方法与相关工作</p>
<p>Section 5：总结</p>
<hr>
<h3 id="规范模式系统（本文重点）"><a href="#规范模式系统（本文重点）" class="headerlink" title="规范模式系统（本文重点）"></a>规范模式系统<em>（本文重点）</em></h3><p>结构：背景知识、想法是如何被应用于属性规范的有限状态检验领域、这些pattern集合是如何被组织的以及对模式系统的近况概览</p>
<h4 id="属性规范模式"><a href="#属性规范模式" class="headerlink" title="属性规范模式"></a>属性规范模式</h4><p>作为利用专业系统设计师经验的手段，引入了设计模式。 模式旨在不仅捕获对软件设计问题的重复解决方案的描述，而且还捕获解决方案所要求的要求，满足要求的方法以及解决方案的示例。 所有这些信息都应以实践者可以理解的形式进行描述，以便他们能够识别系统中的类似需求，选择满足这些需求的模式，并实例化体现这些模式的解决方案。</p>
<p> 对于有限状态检验，系统被建模为具有有限数量的状态的过渡系统以及在这些状态之间可能标记有事件的一组过渡。 属性规范模式是对系统的这种有限状态模型中的容许状态/事件序列的通常发生的要求的一般化描述。 属性规范模式描述了系统行为的某些方面的基本结构，并在一系列常见形式中提供了这种行为的表达。</p>
<p>一个模型包含了一个名称或多个名称，一个对于模型意图的精确声明，对于共同规范形式的映射，关于例子用途的例子，以及与其他模型的联系。</p>
<p>一些规范形式是基于事件的，而其他的规范形式是基于状态的。</p>
<p>在我们的模型里，大写字母（<em>P，Q，R，S</em>）代表事件 或者 在基于事件的形式中的事件分离， 还代表在基于状态的规范里的状态公式。</p>
<p>每一个模型有一个作用范围(scope)，这个作用范围是模式必须执行的执行程序的范围。</p>
<p>scope有五种：global, before, after, between, after-until。</p>
<p>scope通过指定 模式(pattern)的状态(state)/事件(event) 来确定。</p>
<p>在状态间隔范围，这个间隔是左闭右开的。因此范围包括了所有这些状态：从开始状态(starting state)开始(begin)并且持续(up to)，但是不包括结束状态（ending state）。</p>
<p>不同的形式规范有不同的语义和表现力。一个可以很容易地在一种形式里表达出来的属性，可能不能很自然地、甚至不可能在另一种形式里很精确地描述。</p>
<h4 id="规范模式系统"><a href="#规范模式系统" class="headerlink" title="规范模式系统"></a>规范模式系统</h4><p>我们为有限状态检验工具开发了一个关于属性规范的模式系统。模式系统是组织成一个或多个层次结构的一组模式，在相关模式之间建立连接以便于浏览。</p>
<p>在定义规范形式时，人们试图给出一小组独立的概念，从这一小组独立的概念中可以构建一大类规范。但是对于规范模式的集合而言，我们既不想给出可以生成有用规范的最小集合，也不会提供完整的规范列表。模式仅作为属性规范出现在系统中。</p>
<h5 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h5><p>对于模式的具体说明可以在<a href="http://patterns.projects.cs.ksu.edu/" target="_blank" rel="noopener">这里</a>看到。下面给出一些简短说明：（在描述中，为了简洁起见，我们使用短语“给定的状态/事件发生”来表示“给定的状态公式是true的状态/来自给定的 事件分离(disjunction of events) 的事件发生”。）</p>
<p><strong>Absence</strong>：给定的状态/事件在一个范围内没有发生</p>
<p><strong>Existence</strong>：给定的状态/事件在一个范围内有发生</p>
<p><strong>Bounded Existence</strong>：给定的状态/事件在一个范围内必须发生k次。该模式的变体至少指定k次出现，并且至多指定k次出现的状态/事件。</p>
<p><strong>Universality</strong>：给定的状态/事件发生在整个范围内(occurs throughout a scope)</p>
<p><strong>Precedence</strong>：在一个范围内，状态/事件P必须总是在状态/事件Q之前（或者说，状态/事件P必须总是优先于状态/事件Q）</p>
<p><strong>Response</strong>：在一个范围内，状态/事件P必须总是被状态/事件Q跟随（或者说，状态/事件P发生之后才能发生状态/事件Q）</p>
<p><strong>Chain Precedence</strong>：状态/事件队列P1,P2,…,Pn 必须总是优先于(be preceded by)状态/事件队列Q1,Q2,…,Qn。这个模式是<strong>Precedence</strong>模式的概括(generalization)。</p>
<p><strong>Chain Response</strong>：状态/事件队列P1,P2,…,Pn 发生之后才能发生 (be followedby)状态/事件队列Q1,Q2,…,Qn。这个模式是<strong>Response</strong>模式的概括(generalization)。它可以用来表达有界的FIFO关系</p>
<h5 id="组织"><a href="#组织" class="headerlink" title="组织"></a>组织</h5><p>组织模式最有效的方法是一个基于这些模式语义的等级制度。</p>
<p>比如说，有些模式要求状态/事件发生或者不发生（比如Absence模式），而另外的模式则约束了状态/事件的顺序（比如Response模式）</p>
<p>我们提供了一个关于模式注释的集合，解释了如何组合and/or 去改变模式。比如说，模式模板通常由单个事件或状态公式来参数化。但是在一些情况下，我们允许状态/事件模式被替换进模板中。</p>
<p>属性模式：occurrence，order</p>
<p>occurrence：<strong>Absence</strong>，<strong>Existence</strong>，<strong>Bounded Existence</strong>，<strong>Universality</strong></p>
<p>order：<strong>Precedence</strong>，<strong>Response</strong>，<strong>Chain Precedence</strong>，<strong>Chain Response</strong></p>
<hr>
<h3 id="属性规范的调查"><a href="#属性规范的调查" class="headerlink" title="属性规范的调查"></a>属性规范的调查</h3><h4 id="数据收集"><a href="#数据收集" class="headerlink" title="数据收集"></a>数据收集</h4><p>我们收集了500份specification样例，发现大部分都属于少数相似的类别。</p>
<p>样例来源：</p>
<ul>
<li><p>文献中的检验文件</p>
</li>
<li><p>别的写了或者收集了规范的文件</p>
</li>
<li><p>学生做的项目：来自第一作者的毕业生的有限状态验证课程。</p>
</li>
</ul>
<p>总共从至少35个不同的来源收集了555个规范（specification）。大多数规范，我们都用一种特定的规范模式建立了一个对于需求的表达式。而对于其中许多规范，我们还有一个关于需求的非正式描述。这些规范来自各种各样的应用领域：硬件协议， 通信协议， GUI，控制系统， 抽象数据类型，航空电子设备，操作系统， 分散式对象系统， 以及数据库。这些规范的完整描述可以在<a href="http://patterns.projects.cs.ksu.edu/" target="_blank" rel="noopener">规范模式</a>看到。</p>
<p>在大多数情况下，正常的规范版本是一个 映射了规范模式/范围的 模板的一个实例(an instantiation of a template mapping for a specific pattern/scope)；而这些规范是哪个领域的并不重要。</p>
<p>如果找不到哪怕是微小的匹配，我们会更仔细地查看规范，并在以下情况仍视为匹配：</p>
<ul>
<li><p>该规范与我们的模板映射之一的实例化在形式上(formally)等价。比如LTL形式的¬◇P等价于□¬P，这是我们对于P的(全局)absence的映射</p>
</li>
<li><p>该规范可以从我们的一个模式中使用参数替换获得。对于一些模式/范围而言，将时态公式替换为模板是安全的（何时可以这样操作的指导见于模式注释(pattern note)）。</p>
</li>
<li><p>该规范是我们的一个模式的已知变体。比如左闭右开与左开右闭。</p>
</li>
<li><p>该规范是我们的一个模式的一种新变体。</p>
</li>
<li><p>该规范的形式表达式完全错误，并且正确的规范是我们的一个模式的一个实例</p>
</li>
</ul>
<p>对于每个规范，我们记录了这些信息（如果有的话）：</p>
<ul>
<li><strong>需求(requirement)</strong>：一个对于需求的零散(prose)描述。</li>
<li><strong>模式(pattern)</strong>：我们用于确定这个需求 的模式是一个实例（如果有的话）。</li>
<li><strong>范围(scope)</strong>：模式的范围。</li>
<li><strong>参数(parameters)</strong>：提供给模板的参数注释。（比如，命题阵列arrays of propositions，嵌套时间公式nested temporal formulae）</li>
<li><strong>映射(mapping)</strong>：属性到形式规范语言(LTL, CTL, QREs, GIL, INCA)的映射。大部分样例只有一种映射。</li>
<li><strong>来源(source)</strong>：样例来源（ 人，引用…）</li>
<li><strong>领域(domain)</strong>：样例来源的应用领域</li>
<li><strong>注释(note)</strong>：样例中任何的额外信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">一个例子：</span><br><span class="line">REQUIREXNT: When a server requests its registration in the ROT, it will eventually be registered.</span><br><span class="line">PATTERN: Response</span><br><span class="line">SCOPE: Global</span><br><span class="line">PARAMIZTERS:Propositions (boolean vector)</span><br><span class="line">LTL: [](RequestedRegisterImpl[i] -&gt; &lt;&gt;ServerRegistered[i])</span><br><span class="line">NOTE: this is replicated for all modeled servers</span><br><span class="line">SOURCE: Gregory Duval \cite&#123;duval:98&#125;, RI, pp. 46</span><br><span class="line">DOMAIN: Distributed Object System</span><br></pre></td></tr></table></figure>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><p>从结果上看，模式出现的频率在排序后下降得很快，这就引出了一个关于size的问题：模式系统里应该有多少模式？系统中的模式越多，一个匹配就越容易找到。在另一方面，系统应该足够小以便于浏览。添加一些只匹配很少规范的模式可能不能抵消模式系统size的轻微增加，即有可能得不偿失。</p>
<p>在表中，我们能看到，大多数样例(80%)使用了global范围。并且，注意到几乎所有使用了non-global范围的样例都是Absence，University， 或者Existence 的实例。这三个模式是概念上最简单的。对于global范围，它们映射到简单的时间逻辑运算。</p>
<p>现在看看合作者以及学生(“我们”)写的规范(304个)与”别人”写的规范(251个)的区别：四个最常见的模式(Response, Universality, Absence, UNKNOWN(也就是无法识别的))是一样的。而其余的模式是不一样的，但是由于数据量较小，所以可能是误差。有一个不同的是，“我们”写下更多带有non-global范围的规范，虽然“我们”的绝大部分规范也使用了global范围。有趣的是，“我们”比“别人”写下更多模式系统之外的规范。</p>
<p>另一个有趣的问题是：模式系统是否会影响人们编写的规范？有限状态验证通常被用于检查重要的需求，但是将要被检查的确切需求选择（exact choice of requirements to be checked），以及这些需求在模型方面被表达的方式，通常是留给分析师的。在给定一个模式系统来协助制定属性映射的情况下，分析师可能更倾向于使用更复杂的模式 and/ or 范围。为了调查这个，我们采用了“我们”的一组规范，并且在我们开发模式系统之前编写的165个规范，以及开发之后编写的139个规范。</p>
<p>在这次比较中，区别更加明显：一些更复杂的模式（比如chains）只在引入模式系统后才出现。在开发完模式系统之后编写的规范中，更多规范使用了non-global范围(33% vs. 5%)，并且那些后来的规范更均匀（尽管不是统一的）分布在不同的模式上。同时，注意到在开发完模式系统之后编写的所有规范都符合其中一种模式。</p>
<p>所以，用于有限状态验证的属性规范的模式系统有着很大的潜力，它显示出绝大部分规范都落在少数的分类中。为了表明该系统实际上有用，需要回答几个更难的问题，其中包括：</p>
<ul>
<li>模式是否有助于学习规范形式？</li>
<li>模式是否允许更快地写出规范？</li>
<li>从模式生成的规范是否更可能是正确的？</li>
</ul>
<p>解答这些问题还是需要实验数据。到目前为止，本文作者只有一些证据支持他们的观点，主要来自本文一作在硕士级软件工程课程中教授有限状态验证课程的经验。</p>
<hr>
<h3 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h3><p>传统上，规范形式化是以最小的一组操作符集来表示的，这是为了简化它们的语义定义。 然后根据这些操作符来定义其他操作符，比如，□P = ¬◇¬P，所以只有几个基元需要正式定义。这种形式的用户宁愿编写比这更高级别的规范，所以许多形式提供内置的更高级别的操作符或抽象。我们的模式系统支持一套通用的，但固定的形式化规范抽象，不过这个形式缺乏对定义抽象的明确支持。</p>
<p>关于开发者可能或者确实写的规范类别的研究很少。 Manna和Pnueli [17]从理论角度解决了这个问题，提出了LTL公式的句法分类，它完全描述了人们可能在LTL中编写的可能规范的空间。他们的规范分类包括比我们的模式更广泛的类别。因此，我们的大多数模式很容易按其分类进行分类：具有global范围的precedence，absence和universal模式都是safety属性，具有global范围的existence模式是guarantee属性，global范围的response模式是response属性。我们k-bounded existence模式与它们的k-bounded overtaking性质（这是一种safety属性）非常相似。因为chain模式和complex范围，对语法类别的映射变得更加困难（由于定义类别的规范形式的性质）。与这项工作相反，我们工作的目标是对实践中最频繁出现的规范类别进行建设性描述。</p>
<p>他们声称，时间逻辑的一般理论很少需要处理并发程序的最重要，最常见，最正确的属性。他们定义了一个处理invariance属性（归入most universal 和absence模式），response属性（归入response模式）和precedence属性（归入precedence和bounded existence并且类似于chain模式）的受限证明系统(restricted proof-system)。它们的precedence属性也包含universal和absence模式的after-until范围版本。我们在我们中提供的数据支持了Manna和Pnueli关于常见属性的直觉，因为我们发现absence，universal和response模式构成了我们调查中的大部分属性。</p>
<hr>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>我们认为在编写正式规范时定义和使用高级抽象是使自动化形式化方法（特别是有限状态验证工具）更加可用的重要因素。我们的规范模式系统为形式化提供了一组通用的高级规范抽象，这些抽象不直接支持这些抽象的定义。我们描述了一个更新的模式系统，我们为有限状态验证中的属性规范开发了一个更新的模式系统，并收集了大量规范样本，这些规范说明大多数人编写的属性规范都是该系统中模式的实例。</p>
<p>目前我们正在探索几个方向来进一步研究规范模式。</p>
<p>我们正在努力定义模式来简化在CTL中编写一类假设-保证(assume-guarantee)属性。在LTL中编写这样的规范非常简单；但在CTL中，这些属性可能非常难以表达。我们正在研究基于模式为属性规范定义语言的好处，提供自动化支持，将用该语言表达的属性编译为特定的形式，并检查模式替换的合法性。</p>
<p>我们正在研究检查 以多种形式表达的模式映射的 一致性的方法。例如，虽然CTL和LTL通常不共同表达，但我们所有的CTL和LTL映射都位于CTL *的全路径片段(all-paths fragment)中；因此我们可能能够正式证明这些映射的等价性。</p>
<p>我们将模式系统视为一个动态实体，它将通过有限状态验证技术的开发人员和用户的社区的对话和批判性评论成长。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/khunkin.github.io/tags/pattern/" rel="tag"># pattern</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/khunkin.github.io/2018/05/16/Chapter14-Iterations-and-Comprehensions/" rel="next" title="Chapter14-Iterations-and-Comprehensions">
                <i class="fa fa-chevron-left"></i> Chapter14-Iterations-and-Comprehensions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/khunkin.github.io/2018/12/29/Patterns for Timed Property Specifications/" rel="prev" title="Patterns for Timed Property Specifications">
                Patterns for Timed Property Specifications <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/khunkin.github.io/images/avatar.gif"
                alt="Khunkin" />
            
              <p class="site-author-name" itemprop="name">Khunkin</p>
              <p class="site-description motion-element" itemprop="description">A personal blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/khunkin.github.io/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/khunkin.github.io/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/khunkin.github.io/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/khunkin.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#definition"><span class="nav-number">1.</span> <span class="nav-text">definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semantics"><span class="nav-number">2.</span> <span class="nav-text">Semantics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-Equivalences"><span class="nav-number">3.</span> <span class="nav-text">Some Equivalences</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规范模式系统（本文重点）"><span class="nav-number">3.2.</span> <span class="nav-text">规范模式系统（本文重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性规范模式"><span class="nav-number">3.2.1.</span> <span class="nav-text">属性规范模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规范模式系统"><span class="nav-number">3.2.2.</span> <span class="nav-text">规范模式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#模式"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组织"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">组织</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性规范的调查"><span class="nav-number">3.3.</span> <span class="nav-text">属性规范的调查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据收集"><span class="nav-number">3.3.1.</span> <span class="nav-text">数据收集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果"><span class="nav-number">3.3.2.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关工作"><span class="nav-number">3.4.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">3.5.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Khunkin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/khunkin.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/khunkin.github.io/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/khunkin.github.io/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/khunkin.github.io/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/khunkin.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/khunkin.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/khunkin.github.io/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
