<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/khunkin.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/khunkin.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/khunkin.github.io/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/khunkin.github.io/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/khunkin.github.io/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/khunkin.github.io/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/khunkin.github.io/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="pattern," />





  <link rel="alternate" href="/khunkin.github.io/atom.xml" title="花與夢境" type="application/atom+xml" />






<meta name="description" content="1、IntroductionThe patterns presented in [Dwyer et al, 1999] can be regarded as qualitative patterns with respect to the quantitative patterns proposed in [Konra">
<meta name="keywords" content="pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="Expressing and organizing real-time specification patterns via temporal logics">
<meta property="og:url" content="http://KunKin.github.io/2018/12/29/Expressing and organizing real-time specification patterns via temporal logics/index.html">
<meta property="og:site_name" content="花與夢境">
<meta property="og:description" content="1、IntroductionThe patterns presented in [Dwyer et al, 1999] can be regarded as qualitative patterns with respect to the quantitative patterns proposed in [Konrad and Cheng, 2005].">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-12-29T07:33:42.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Expressing and organizing real-time specification patterns via temporal logics">
<meta name="twitter:description" content="1、IntroductionThe patterns presented in [Dwyer et al, 1999] can be regarded as qualitative patterns with respect to the quantitative patterns proposed in [Konrad and Cheng, 2005].">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/khunkin.github.io/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://KunKin.github.io/2018/12/29/Expressing and organizing real-time specification patterns via temporal logics/"/>





  <title>Expressing and organizing real-time specification patterns via temporal logics | 花與夢境</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/khunkin.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花與夢境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">記錄與隨想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/khunkin.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/khunkin.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/khunkin.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/khunkin.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/khunkin.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://KunKin.github.io/khunkin.github.io/2018/12/29/Expressing and organizing real-time specification patterns via temporal logics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Khunkin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/khunkin.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花與夢境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Expressing and organizing real-time specification patterns via temporal logics</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-12-29T11:47:42+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/khunkin.github.io/categories/pattern/" itemprop="url" rel="index">
                    <span itemprop="name">pattern</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、Introduction"><a href="#1、Introduction" class="headerlink" title="1、Introduction"></a>1、Introduction</h3><p>The patterns presented in [Dwyer et al, 1999] can be regarded as qualitative patterns with respect to the quantitative patterns proposed in [Konrad and Cheng, 2005].<br><a id="more"></a><br> <strong>Qualitative patterns：</strong>the distance among events is not measured in terms of time units.</p>
<p><strong>quantitative patterns：</strong>contain specific time bounds that are typically of real time systems. provide a metric of time.    including but not limited to ：TCTL, RTGIL, MTL, TILCO(Temporal Internal Logic with Compositional Operator)；Among them, MTL, TILCO and TRIO are first order temporal logics（一阶时序逻辑）.</p>
<h4 id="1-1-Paper-organization-contributions-and-related-works"><a href="#1-1-Paper-organization-contributions-and-related-works" class="headerlink" title="1.1 Paper organization, contributions and related works"></a>1.1 Paper organization, contributions and related works</h4><p>impact of the usage of patterns:</p>
<p>​    1、provide examples of the usage of formal methods (形式方法的使用示例)in many different notations with respect to the same cases， which can shorten the time to understand.</p>
<p>​    2、shorten the specification time, reuse and compose different patterns for the specification of more complex problems, thus for producing more understandable specifications referring to other users at the commonly known patterns</p>
<p>Section 3：an overview of qualitative and quantitative specification patterns</p>
<p>Section 4：the proposed patterns organization is reported together with relationships among patterns &amp;&amp; the arrangement of the new proposed patterns.</p>
<p>Section 5：qualitative and quantitative patterns expressed in TILCO-X together with their relationships and related demonstrations.</p>
<p>Section 6：A discussion about patterns’ scope</p>
<p>Section 7：discussion about the additional scopes and other aspects related to the scopes</p>
<hr>
<h3 id="2、-TILCO-X-overview"><a href="#2、-TILCO-X-overview" class="headerlink" title="2、 TILCO-X overview"></a>2、 TILCO-X overview</h3><p><strong>TILCO-X</strong>： a logic language which can be used to specify temporal constraints in either a qualitative or a quantitative way</p>
<p><strong>instant</strong>：The minimum time interval corresponds to one instant</p>
<p>The <strong>current, future, past time instant</strong> represented by <strong>0, positive number, negative number</strong> respectively.</p>
<p><strong>Boundary</strong>: can be included and excluded, represented by  “[“”]” and “(“,”)” respectively </p>
<p><strong>basic TILCO-X temporal operators</strong>：</p>
<ul>
<li>“@”, <strong>universal</strong> quantification over a temporal interval</li>
<li>“ ? ”, <strong>existential</strong> quantification over a temporal interval</li>
</ul>
<p>Interval can be also defined as a single time instant：A@[− 3,−3] ≡ A@− 3.</p>
<h4 id="2-1-TILCO-X-Dynamic-Intervals"><a href="#2-1-TILCO-X-Dynamic-Intervals" class="headerlink" title="2.1 TILCO-X Dynamic Intervals"></a>2.1 TILCO-X Dynamic Intervals</h4><p>the temporal intervals are not only constant integer sets, but also dynamic interval bound defined as predicates.</p>
<p>注：$A$@[10,$+B$)states that A is true from 10 time units in the future until <strong>$B$ is true for the first time,</strong>where $+ B$ identifies the first future instant in which $B$ is true.    </p>
<p>注：同理有 -$B$ identifies the last instant where $B$ was true</p>
<p>例：$(A \rightarrow B)$@$(-C,+D)$，$A?[+B,+C]$</p>
<p>注：总结一下就是就近原则。这种以其他event为端点的temporal interval就是Dynamic Interval</p>
<p>until  $A$ $B$ $≡$ $B$@$(0,+A)$<br>since $A$ $B$ $≡$ $B$@$(− A,0)$</p>
<h4 id="2-2-TILCO-X-Bounded-Happen"><a href="#2-2-TILCO-X-Bounded-Happen" class="headerlink" title="2.2 TILCO-X Bounded Happen"></a>2.2 TILCO-X Bounded Happen</h4><p><strong>Bounded Happen operator：</strong> used to state that a formula is true in an interval from a minimum to a maximum number of times.</p>
<p>e.g. $A?^{3}_{2}[1,15)$ indicates $A$ has to be true in the interval from a minimum $(2)$ to a maximum $(3)$ number of times.</p>
<p>​    可以只有下标(minimum)或者上标(maximum)</p>
<p><strong>疑$?$：</strong>由Bounded Happen的定义来说，是否只能用 $”?”$？毕竟用@的话，$A$的occurrence 是填满整个interval的，而用$”?”$则$A$可以是离散的</p>
<hr>
<h3 id="3、Overview-of-Specification-Patterns"><a href="#3、Overview-of-Specification-Patterns" class="headerlink" title="3、Overview of Specification Patterns"></a>3、Overview of Specification Patterns</h3><p>Patterns are typically formalized considering the:</p>
<ul>
<li>Pattern：the pattern itself which is the property, the behavior that has to be specified with the chosen formalism</li>
<li>Scope</li>
</ul>
<h4 id="3-1-Scope"><a href="#3-1-Scope" class="headerlink" title="3.1 Scope"></a>3.1 Scope</h4><ul>
<li><strong>global，before R，after Q，between Q and R，after Q until R</strong></li>
<li><strong>in the presence of $F$</strong>：a property has to hold only in an interval where $F$ occurs at least once</li>
<li><strong>in the absence of $F$</strong>：a property has to hold only in an interval where $F$ never occurs;</li>
<li><strong>from when $F$ never holds</strong>：a property has to hold only from the state/event where $F$ is going to stay false forever.</li>
</ul>
<p><strong>疑？</strong>：if the operators to define the interval are used for modelling the scope, interval logics can be considered an exception. 后半句没看懂..</p>
<h4 id="3-2-Pattern-models"><a href="#3-2-Pattern-models" class="headerlink" title="3.2 Pattern models"></a>3.2 Pattern models</h4><ul>
<li><strong>Occurrence Patterns</strong><ul>
<li>Absence, Universality, Existence, Bounded Existence</li>
</ul>
</li>
<li><strong>Order Patterns</strong><ul>
<li>Precedence, Response, Chain Precedence, Chain Response</li>
</ul>
</li>
<li><strong>Duration Patterns</strong><ul>
<li>Minimum Duration, Maximum Duration</li>
</ul>
</li>
<li><strong>Periodic Patterns</strong><ul>
<li>Bounded Recurrence</li>
</ul>
</li>
<li><strong>Real Time Order Patterns</strong><ul>
<li>Bounded Response：Limits the maximum time duration from the event/state where a formula is true until another formula becomes true;</li>
<li>Bounded Invariance：Limits the minimum time duration from the event/state where a formula is true once another formula is true.</li>
</ul>
</li>
</ul>
<p>bounded：</p>
<ul>
<li>In [Konrad and Cheng, 2005], used for describing a bound in time</li>
<li>In [Dwyer et al, 1999],  refer to a limit in the number of event occurrences</li>
</ul>
<p>in order to avoid confusion and provide a unified model, some of the patterns presented in [Konrad and Cheng, 2005] have been renamed in this paper as reported above, mainly by <strong>substituting “Bounded” with “Time-Constrained”</strong>.</p>
<p>hence：</p>
<ul>
<li>Bounded Recurrence $\rightarrow$ Time-Constrained Recurrence</li>
<li>Bounded Response $\rightarrow$ Time-Constrained Response</li>
<li>Bounded Invariance $\rightarrow$ Time-Constrained Invariance</li>
</ul>
<hr>
<h3 id="4、Specification-Patterns-Organization"><a href="#4、Specification-Patterns-Organization" class="headerlink" title="4、Specification Patterns Organization"></a>4、Specification Patterns Organization</h3><p>​    The categories distinguish only which kind of constraint the pattern is applying to the predicates:</p>
<ul>
<li><strong>Occurrence：</strong>properties which express if a given predicate has to occur, always, never, periodically or for a given amount of times.</li>
<li><strong>Duration：</strong>properties that, even though not imposing the occurrence, require a predicate to hold for a given duration.</li>
<li><strong>Order：</strong>properties that put in relationship more predicates, by ordering them.</li>
</ul>
<p>3 categories:</p>
<ul>
<li><strong>Occurrence：</strong>Absence, Universality, Existence $\rightarrow$ Bounded Existence, Time-Constrained Recurrence</li>
<li><strong>Duration：</strong>Minimum Duration, Maximum Duration</li>
<li><strong>Order：</strong>Precedence $\rightarrow$ Time-Constrained Precedence, Response  $\rightarrow$ Time-Constrained Response, Time-Constrained Invariance</li>
</ul>
<p>remarks of the categories：</p>
<ul>
<li><p>Periodic pattern has not been used, because Time-Constrained Recurrence can be better classified as an occurrence pattern</p>
</li>
<li><p>the <strong>Time-Constrained Precedence</strong> is a $new$ $pattern$. </p>
<ul>
<li>consists in requiring a cause occurred in the past, in order to accept the present effect, similarly to Precedence pattern.</li>
<li>in this pattern, time constraints can be specified as lower and upper bounds of the time window, located in the past, where the cause is expected.</li>
<li><p>dual with respect to the Time-Constrained Response pattern. Hence the needed properties expressing time constraints in the past can be transformed in “<strong>pure future</strong>” form.（由于对偶可以转换成pure future form？<strong>疑：</strong>怎么转换？P Precede Q == Q Respond P然后就能用future了吗？）</p>
</li>
<li><p>With some temporal logics, which do not support past operators, a “pure future” transformation could be required when formulating a mapping of this pattern.</p>
</li>
</ul>
</li>
<li><p><strong>the Time-Constrained Response pattern</strong>：</p>
<ul>
<li>​can also produce simpler properties by setting bounds to extreme values，while a single-sided constraint model would require to use two different properties in order to limit the occurrence of the response in a given time window ($i.e.$ $“S$ $responds$ $to$ $P$ $after$ $at$ $most$ $k_{max}$ $time$ $units”,$ and $“if$ $P$ $holds$ $that$ $not$ $S$ $holds$ $for$ $at$ $least$ $k_{min}$ $time$ $units”)$.</li>
</ul>
</li>
</ul>
<p>$behavioural$ $generalisation：$</p>
<ul>
<li>Response pattern can be regarded as a specific case of the Time-Constrained Response（$“S$ $responds$ $to$ $P$ $between$ $k_{min}$ $and$ $k_{max}”$ ,<em>k</em>$_{min}=0$ and <em>k</em>$_{max}=\infin$ ）</li>
<li>Precedence pattern ~~ Time-Constrained Precedence （<em>k</em>$_{min}=0$ and <em>k</em>$_{max}=-\infin$ , because the time window is located in the past）</li>
<li>Existence pattern ~~ Bounded Existence pattern：$P?i \equiv P?^{\infin}_{1}i$ （occurrence count is not limited：accepted occurrences of P $\geq$ 1）</li>
</ul>
<p>上面的方法把the proposed unified organization of patterns 和 Dwyer et al、Konrad and Cheng的patterns 关联了起来。</p>
<hr>
<h3 id="5、Temporal-Logic-Specification-of-Patterns"><a href="#5、Temporal-Logic-Specification-of-Patterns" class="headerlink" title="5、Temporal Logic Specification of Patterns"></a>5、Temporal Logic Specification of Patterns</h3><p><strong>TILCO-X：</strong></p>
<ul>
<li>possible to specify formulas in the past and in future in a uniform manner</li>
<li>specific process <strong>start</strong>：<strong><em>(start : A)</em></strong> $≡$ <strong><em>process_start</em></strong> $→$ <strong><em>A</em></strong>（$process$_$start$ is the given time instant from which any property has to be satisfied）</li>
<li><strong>rule</strong> imposes the validity of the formula from the process start to the time limit：<strong><em>(rule : A)</em></strong> $≡$ <strong><em>start A</em></strong>@$[0,+∞)$<ul>
<li>即是<strong><em>(rule : A)</em></strong> $≡$ <strong><em>process_start</em></strong> $→$ <strong><em>A</em></strong>@$[0,+∞)$</li>
</ul>
</li>
</ul>
<p>$start$：identifies an expression which has to be verified only on the initial time instant</p>
<p>$rule$：imposes the expression to be verified on the entire time domain.</p>
<p>$\rightarrow$ patterns are typically presented in the form of $start$ or of $rule$</p>
<h4 id="5-1-Occurrence-specification-patterns"><a href="#5-1-Occurrence-specification-patterns" class="headerlink" title="5.1 Occurrence specification patterns"></a>5.1 Occurrence specification patterns</h4><p>the scopes modelled through intervals $independently$：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right">scope</th>
<th>interval</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">Globally</td>
<td>$[0,+∞)$</td>
</tr>
<tr>
<td style="text-align:right">Before R</td>
<td>$[0,+$<strong><em>R</em></strong>$)$</td>
</tr>
<tr>
<td style="text-align:right">After Q</td>
<td>$[+$<strong><em>Q</em></strong>$,+∞)$</td>
</tr>
<tr>
<td style="text-align:right">Between Q and R</td>
<td>$[+$<strong><em>Q</em></strong>$,+$<strong><em>R</em></strong>$)$</td>
</tr>
<tr>
<td style="text-align:right">After Q until R</td>
<td>$[+$<strong><em>Q</em></strong>$,+$<strong><em>R</em></strong>$)$</td>
</tr>
</tbody>
</table>
</div>
<p>$example$ $1$：<strong>Absence</strong> pattern Temporal Logic Mappings：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right">scope</th>
<th>TILCO-X Temporal Logic Mappings</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">Globally</td>
<td><strong><em>start</em></strong> : $¬$<strong><em>P</em></strong>@$[0,+∞)$</td>
</tr>
<tr>
<td style="text-align:right">Before R</td>
<td><strong><em>start</em></strong> ：<strong><em>R**</em></strong>?<strong>$(0,+∞)→¬$*</strong>P<strong><em>@$[0,+$</em></strong>R<em>*</em>$)$</td>
</tr>
<tr>
<td style="text-align:right">After Q</td>
<td><strong><em>start</em></strong> : $¬$<strong><em>P</em></strong>@$[+$<strong><em>Q</em></strong>$,+∞)$</td>
</tr>
<tr>
<td style="text-align:right">Between Q and R</td>
<td><strong><em>rule</em></strong> ：<strong><em>R**</em></strong>?<strong>$(0,+∞)→¬$*</strong>P<strong><em>@$[+$</em></strong>Q<strong><em>$,+$</em></strong>R<em>*</em>$)$</td>
</tr>
<tr>
<td style="text-align:right">After Q until R</td>
<td><strong><em>rule</em></strong>：$¬$<strong><em>P</em></strong>@$[+$<strong><em>Q</em></strong>$,+$<strong><em>R</em></strong>$)$</td>
</tr>
</tbody>
</table>
</div>
<p>$example$ $2$：all the occurrence patterns for the “After Q until R” scope：（formulas share the same structure）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right">pattern name</th>
<th>Temporal Logic Mappings</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">Universality</td>
<td><strong><em>rule</em></strong> : <strong><em>P</em></strong>@$[+$ <strong><em>Q</em></strong>$,+$<strong><em>R</em></strong>$)$</td>
</tr>
<tr>
<td style="text-align:right">Absence</td>
<td><strong><em>rule</em></strong> : $¬$<strong><em>P</em></strong>@$[+$<strong><em>Q</em></strong>$,+$<strong><em>R</em></strong>$)$</td>
</tr>
<tr>
<td style="text-align:right">Existence</td>
<td><strong><em>rule</em></strong> : <strong><em>true ?</em></strong>$[+$<strong><em>Q</em></strong>$,+$<strong><em>R</em></strong>$)→$<strong><em>P ?</em></strong>$[+$<strong><em>Q</em></strong>$,+$<strong><em>R</em></strong>$)$</td>
</tr>
<tr>
<td style="text-align:right">Bounded Existence</td>
<td><strong><em>rule</em></strong> : <strong><em>true ?</em></strong>$[+$<strong><em>Q</em></strong>$,+$<strong><em>R</em></strong>$)→$<strong><em>P ?</em></strong>$^{max}_{min}[+$<strong><em>Q</em></strong>$,+$<strong><em>R</em></strong>$)$</td>
</tr>
<tr>
<td style="text-align:right">Time-Constrained Recurrence</td>
<td><strong><em>rule</em></strong> : $($<strong><em>true ?</em></strong>$[$<strong><em>k</em></strong>$,+$ <strong><em>R</em></strong>$)→$<strong><em>P ?</em></strong>$[$<strong><em>k</em></strong>$,+$<strong><em>R</em></strong>$))$@$[+$<strong><em>Q</em></strong>$,+$<strong><em>R</em></strong>$)$</td>
</tr>
</tbody>
</table>
</div>
<p>注：<strong><em>true</em></strong>?$[+$<strong><em>Q</em></strong>$,+$<strong><em>R</em></strong>$)$    $\Leftrightarrow$    with respect to the evaluation time instant, a non-empty interval [+Q,+R] will occur in the future (Q and R are predicates).    （注：根据其 Boolean值也可用于判断某个interval是否存在）</p>
<p><strong>疑：</strong>TILCO-X operators model the occurrence patterns in a quite simple way, while leaving to the intervals the definition of the pattern scope and thus keeping separate the two concepts into the specification. “two concepts”指什么？scope和interval 还是 pattern和interval？</p>
<p>when the specified time interval is empty， “@” operator is $vacuously$ $true$, while “? ” operator is evaluated as $false$</p>
<ul>
<li>$\square (Q $ &amp; $ !R\rightarrow (!R$ $\mathcal{W}$ $(P$ &amp; $!R)))$：The LTL mapping for “$Universality$ $of$ $P$” in “$Between$ $Q$ $and$ $R$” scope</li>
<li>$\square ((Q $ &amp; $ !R$ &amp; $\lozenge) \rightarrow (P \cup R))$：“$Occurrence$ $of$ $P$” in “$Between$ $Q$ $and$ $R$” scope</li>
</ul>
<h4 id="5-2-Duration-Specification-Patterns"><a href="#5-2-Duration-Specification-Patterns" class="headerlink" title="5.2 Duration Specification Patterns"></a>5.2 Duration Specification Patterns</h4><ul>
<li><p><strong>Minimum duration</strong>  ——  <strong><em>start</em></strong> : $((¬$<strong><em>P</em></strong>@−1$∧$ <strong><em>P</em></strong>$)→$<strong><em>P</em></strong>@$($<strong>0</strong>$,$ <strong><em>k</em></strong>$))$@$[+$<strong><em>Q</em></strong>$,+∞)$</p>
</li>
<li><p><strong>Maximum duration</strong> ——  <strong><em>start</em></strong> : $((¬$<strong><em>P</em></strong>@−1$∧$ <strong><em>P</em></strong>$)→ \lnot$<strong><em>P</em></strong>?$($<strong>0</strong>$,$ <strong><em>k</em></strong>$))$@$[+$<strong><em>Q</em></strong>$,+∞)$</p>
</li>
<li><p>因为$\lnot($<strong><em>P</em></strong>@$($0$,$ <strong><em>k</em></strong>$))\Leftrightarrow\lnot$<strong><em>P</em></strong>?$($0$,$ <strong><em>k</em></strong>$))$，所以上面两个property 是对偶的（dual）</p>
<p>   $(¬$<strong><em>P</em></strong>@$−$<strong>1</strong> $∧$ <strong><em>P</em></strong>$)$    $\Leftrightarrow$    the occurrence of a false-true transition of P.     （意思就是P从false transition到了 true）</p>
</li>
</ul>
<h4 id="5-3-Order-Specification-Patterns"><a href="#5-3-Order-Specification-Patterns" class="headerlink" title="5.3 Order Specification Patterns"></a>5.3 Order Specification Patterns</h4><h5 id="5-3-1-Precedence-pattern"><a href="#5-3-1-Precedence-pattern" class="headerlink" title="5.3.1 Precedence pattern"></a>5.3.1 Precedence pattern</h5><p>​    “$S$ $precedes$ $P$” on “$Between$ $Q$ $and$ $R$”：</p>
<ul>
<li>with past mapping    <strong><em>rule</em></strong> :<strong><em>R</em></strong>?$($<strong>0</strong>$,+∞)→($<strong><em>P</em></strong> $→$<strong><em>S</em></strong> ?$[−$<strong><em>Q</em></strong>$,$<strong>0</strong>$))$@$[+$<strong><em>Q</em></strong>$,+$<strong><em>R</em></strong>$)$</li>
<li>pure future mapping   <strong><em>rule</em></strong> :<strong><em>Q</em></strong> $∧$ $¬$<strong><em>R</em></strong> $∧$ <strong><em>R</em></strong>?$($<strong>0</strong>$,+∞)→¬$<strong><em>P</em></strong>@$[$<strong>0</strong>$,+($<strong><em>S</em></strong> $∧$ <strong><em>R</em></strong>$))$</li>
</ul>
<p><strong>疑：</strong>pure future到底是怎么个意思，只有future?所以把第一种形式中的负号去掉了？</p>
<p>​    “$S$ $precedes$ $P$” in “$After$ $Q$” scope：</p>
<ul>
<li>in LTL is ：$\square$ $!Q$ | $\lozenge (Q$ &amp; $(!P$ $\mathcal{W}$ $S)$</li>
<li>but in TILCO-X is <strong><em>P</em></strong>$→$<strong><em>S</em></strong>?$[−$<strong><em>Q</em></strong>$,$<strong>0</strong>$)$</li>
</ul>
<h5 id="5-3-2-Response-pattern"><a href="#5-3-2-Response-pattern" class="headerlink" title="5.3.2 Response pattern"></a>5.3.2 Response pattern</h5><p>​    “$S$ $responds$ $to$ $P$” in “$Between$ $Q$ $and$ $R$”：</p>
<ul>
<li><p>TILCO-X：<strong><em>rule</em></strong> :<strong><em>R</em></strong>?$($<strong>0</strong>$,+∞)→($<strong><em>P</em></strong> $→$<strong><em>S</em></strong> ?$[$<strong>0</strong>$,+$<strong><em>R</em></strong>$))$@$[+$<strong><em>Q</em></strong>$,+$<strong><em>R</em></strong>$)$</p>
</li>
<li><p>LTL：       $\square ((Q$ &amp; $!R$ &amp; $\lozenge R) \rightarrow(P \rightarrow(!R \cup (S$ &amp; $!R)))\cup R)$</p>
</li>
</ul>
<p>  “$S$ $responds$ $to$ $P$” in  “$After$ $Q$”：</p>
<ul>
<li><p>LTL：       $\square ($ Q$\rightarrow$ $\square(P \rightarrow \lozenge S))$ </p>
</li>
<li><p>TILCO-X：<strong><em>start</em></strong> : $($<strong><em>P</em></strong> $→$<strong><em>S</em></strong>?$[$<strong>0</strong>$,+∞))$@$[+$<strong><em>Q</em></strong>$,+∞)$</p>
</li>
</ul>
<h5 id="5-3-3-Consideration-on-Order-Specification-Patterns"><a href="#5-3-3-Consideration-on-Order-Specification-Patterns" class="headerlink" title="5.3.3 Consideration on Order Specification Patterns"></a>5.3.3 Consideration on Order Specification Patterns</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Scope</th>
<th style="text-align:center">Beginning of scope</th>
<th style="text-align:center">Beginning of scope</th>
<th style="text-align:center">End of scope</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">w.r.t. process_start</td>
<td style="text-align:center">w.r.t time instants inside scope</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Parameter predicates</td>
<td style="text-align:center"><em>scope _ beg</em></td>
<td style="text-align:center"><em>scope _ beg _ in</em></td>
<td style="text-align:center"><em>scope _ end</em></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Globally</td>
<td style="text-align:center"><strong>0</strong></td>
<td style="text-align:center">$-$ <strong><em>process</em></strong> _ <strong><em>start</em></strong></td>
<td style="text-align:center">$+\infin$</td>
</tr>
<tr>
<td style="text-align:center">Before R</td>
<td style="text-align:center"><strong>0</strong></td>
<td style="text-align:center">$-$ <strong><em>process _ start</em></strong></td>
<td style="text-align:center">$+$<strong><em>R</em></strong></td>
</tr>
<tr>
<td style="text-align:center">After Q</td>
<td style="text-align:center">$+$<strong><em>Q</em></strong></td>
<td style="text-align:center">$-$<strong><em>Q</em></strong></td>
<td style="text-align:center">$+\infin$</td>
</tr>
<tr>
<td style="text-align:center">Between Q and R</td>
<td style="text-align:center">$+$<strong><em>Q</em></strong></td>
<td style="text-align:center">$-$<strong><em>Q</em></strong></td>
<td style="text-align:center">$+$<strong><em>R</em></strong> $(must$ $exist)$</td>
</tr>
<tr>
<td style="text-align:center">After Q until R</td>
<td style="text-align:center">$+$<strong><em>Q</em></strong></td>
<td style="text-align:center">$-$<strong><em>Q</em></strong></td>
<td style="text-align:center">$+$<strong><em>R</em></strong></td>
</tr>
</tbody>
</table>
</div>
<p>The general expression of “$S$ $precedes$ $P$” for the first three scopes（$Globally$，$Before$ $R$，$After$ $Q$） can be written in terms of parameter predicates (defined as reported in the above table) as</p>
<p>​        <strong><em>start</em></strong> : $($<strong><em>P</em></strong> $→$<strong><em>S</em></strong> ?$[$<strong><em>scope _ beg _ in</em></strong>$,$<strong>0</strong>$))$@$[$<strong><em>scope _ beg</em></strong>$,$ <strong><em>scope _ end</em></strong> $)$</p>
<p>“$S$ $precedes$ $P$” in “$After$ $Q$ $until$ $R$” scope：</p>
<p>​        <strong><em>rule</em></strong> : $($<strong><em>P</em></strong> $→$<strong><em>S</em></strong> ?$[$<strong><em>scope _ beg _ in</em></strong>$,$<strong>0</strong>$))$@$[$<strong><em>scope _ beg</em></strong>$,$ <strong><em>scope _ end</em></strong> $)$</p>
<p>the expression of “$Between$ $Q$ $and$ $R$” only adds the scope existence (i.e. R must happen)：</p>
<p>​        <strong><em>rule</em></strong> : $\exist$ <strong><em>scope _ end</em></strong> $\rightarrow$ $($<strong><em>P</em></strong> $→$<strong><em>S</em></strong> ?$[$<strong><em>scope _ beg _ in</em></strong>$,$<strong>0</strong>$))$@$[$<strong><em>scope _ beg</em></strong>$,$ <strong><em>scope _ end</em></strong> $)$</p>
<p>To let in a clear form the interval “Q-R”      has been considered of great value for the reader.<br>Two versions of TILCO-X mapping for “$S$ $responds$ $to$ $P$” in $After$ $Q$ $until$ $R$ scope are reported :</p>
<ul>
<li>rule :  $($<strong><em>P</em></strong> $→$<strong><em>S</em></strong>?$[$<strong>0</strong>$,+$<strong><em>R</em></strong>$))$@$[+$<strong><em>Q</em></strong>$,+$<strong><em>R</em></strong>$)$</li>
<li>rule :<strong><em>Q</em></strong> $→(($<strong><em>P</em></strong> $→$<strong><em>S</em></strong>?$[$<strong>0</strong>$,+$<strong><em>R</em></strong>$))$@$[+$<strong>0</strong>$,+$<strong><em>R</em></strong>$))$</li>
</ul>
<p>（注：这个例子是response的，也就是5.3.2的..不是Precedence，两者不要搞混）</p>
<h5 id="5-3-4-Time-Constrained-Precedence-Pattern"><a href="#5-3-4-Time-Constrained-Precedence-Pattern" class="headerlink" title="5.3.4 Time-Constrained Precedence Pattern"></a>5.3.4 Time-Constrained Precedence Pattern</h5><h5 id="5-3-5-Time-Constrained-Response-Pattern"><a href="#5-3-5-Time-Constrained-Response-Pattern" class="headerlink" title="5.3.5 Time-Constrained Response Pattern"></a>5.3.5 Time-Constrained Response Pattern</h5><p>​    注：略，appendix里都有了，注意那几个复杂式的化简以及TILCO-X里future和past的使用就好</p>
<h5 id="5-3-6-Time-Constrained-Invariance-Pattern"><a href="#5-3-6-Time-Constrained-Invariance-Pattern" class="headerlink" title="5.3.6 Time-Constrained Invariance Pattern"></a>5.3.6 Time-Constrained Invariance Pattern</h5><p>​    Invariance Pattern is related to the corresponding real-time version: <strong>Time-Constrained Invariance</strong>.</p>
<ul>
<li><p>After Q:                         <strong><em>start</em></strong>: $($<strong><em>P</em></strong> $→$<strong><em>S</em></strong>@$[$<strong>0</strong>$,$<strong><em>k</em></strong>$))$@$[+$<strong><em>Q</em></strong>$,+∞)$</p>
</li>
<li><p>Between Q and R rule :   <strong><em>R</em></strong>?$($<strong>0</strong>$,+∞)→($<strong><em>P</em></strong> $→$<strong><em>true</em></strong>$[$<strong><em>k</em></strong>$,+$<strong><em>R</em></strong>$]$ $∧$ <strong><em>S</em></strong>@$[$<strong>0</strong>$,$<strong><em>k</em></strong>$))$@$[+$<strong><em>Q</em></strong>$,+$<strong><em>R</em></strong>$)$</p>
<p><strong><em>true</em></strong>$[$<strong><em>k</em></strong>$,+$<strong><em>R</em></strong>$]$ state that “$R$ $occurs$ $after$ $at$ $least$ $k$ $time$ $instants$”.</p>
</li>
</ul>
<p>注意区分：<strong><em>true</em></strong>?$[+$<strong><em>Q</em></strong>$,+$<strong><em>R</em></strong>$)$ 代表的是a non-empty interval [+Q,+R] will occur in the future</p>
<p>​           而  <strong><em>true</em></strong>$[$<strong><em>k</em></strong>$,+$<strong><em>R</em></strong>$]$  则表示“$R$ $occurs$ $after$ $at$ $least$ $k$ $time$ $instants$”</p>
<hr>
<h3 id="6、Discussion-on-Pattern-Scopes"><a href="#6、Discussion-on-Pattern-Scopes" class="headerlink" title="6、Discussion on Pattern Scopes"></a>6、Discussion on Pattern Scopes</h3><p>$in$ $the$ $presence$ $of$ $F$ –– a property has to hold only in an interval where $F$ occurs at least once：</p>
<p>​                        <strong><em>start</em></strong> : <strong><em>F</em></strong> ?$[$<strong>0</strong>$,+∞)→$<strong><em>P</em></strong>@$[$<strong>0</strong>$,+∞)$ </p>
<p>$in$ $the$ $absence$ $of$ $F$ –– a property has to hold only in an interval where $F$ never occurs：</p>
<p>​                        <strong><em>start</em></strong> : $\lnot$<strong><em>F</em></strong> ?$[$<strong>0</strong>$,+∞)→$<strong><em>P</em></strong>@$[$<strong>0</strong>$,+∞)$ </p>
<p>$from$ $when$ $F$ $never$ $holds$ –– a property has to hold only from the state/event where $F$ is going to stay false for ever：</p>
<p>​                        <strong><em>start</em></strong> : <strong><em>P</em></strong> @$[+ (¬$<strong><em>F</em></strong> ?$[$<strong>0</strong>$,+∞)),+∞)$</p>
<hr>
<h3 id="7、Case-study-Crossroad-Traffic-light-controller"><a href="#7、Case-study-Crossroad-Traffic-light-controller" class="headerlink" title="7、Case study: Crossroad Traffic-light controller"></a>7、Case study: Crossroad Traffic-light controller</h3><p>最后咱们分析出来的结果应该也是像这个case中给出的结果一样，有structured English Grammar、TILCO-X expression、pattern name、scope</p>
<p>注：这个Section里出现了一个 hybrid interval:   <strong><em>true</em></strong>?$[$<strong><em>BLINK</em></strong>$,+$<strong><em>on</em></strong>$)$,  used with “$?$” and with a “$true$” Boolean expression，means if such interval exists.（用于判断这个interval是否存在）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/khunkin.github.io/tags/pattern/" rel="tag"># pattern</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/khunkin.github.io/2018/12/29/TASE2017/" rel="next" title="TASE2017">
                <i class="fa fa-chevron-left"></i> TASE2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/khunkin.github.io/images/avatar.gif"
                alt="Khunkin" />
            
              <p class="site-author-name" itemprop="name">Khunkin</p>
              <p class="site-description motion-element" itemprop="description">A personal blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/khunkin.github.io/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/khunkin.github.io/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/khunkin.github.io/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/khunkin.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Introduction"><span class="nav-number">1.</span> <span class="nav-text">1、Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Paper-organization-contributions-and-related-works"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Paper organization, contributions and related works</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、-TILCO-X-overview"><span class="nav-number">2.</span> <span class="nav-text">2、 TILCO-X overview</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-TILCO-X-Dynamic-Intervals"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 TILCO-X Dynamic Intervals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-TILCO-X-Bounded-Happen"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 TILCO-X Bounded Happen</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Overview-of-Specification-Patterns"><span class="nav-number">3.</span> <span class="nav-text">3、Overview of Specification Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Scope"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Pattern-models"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Pattern models</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Specification-Patterns-Organization"><span class="nav-number">4.</span> <span class="nav-text">4、Specification Patterns Organization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、Temporal-Logic-Specification-of-Patterns"><span class="nav-number">5.</span> <span class="nav-text">5、Temporal Logic Specification of Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-Occurrence-specification-patterns"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 Occurrence specification patterns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-Duration-Specification-Patterns"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 Duration Specification Patterns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-Order-Specification-Patterns"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 Order Specification Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-1-Precedence-pattern"><span class="nav-number">5.3.1.</span> <span class="nav-text">5.3.1 Precedence pattern</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-2-Response-pattern"><span class="nav-number">5.3.2.</span> <span class="nav-text">5.3.2 Response pattern</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-3-Consideration-on-Order-Specification-Patterns"><span class="nav-number">5.3.3.</span> <span class="nav-text">5.3.3 Consideration on Order Specification Patterns</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-4-Time-Constrained-Precedence-Pattern"><span class="nav-number">5.3.4.</span> <span class="nav-text">5.3.4 Time-Constrained Precedence Pattern</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-5-Time-Constrained-Response-Pattern"><span class="nav-number">5.3.5.</span> <span class="nav-text">5.3.5 Time-Constrained Response Pattern</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-6-Time-Constrained-Invariance-Pattern"><span class="nav-number">5.3.6.</span> <span class="nav-text">5.3.6 Time-Constrained Invariance Pattern</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、Discussion-on-Pattern-Scopes"><span class="nav-number">6.</span> <span class="nav-text">6、Discussion on Pattern Scopes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、Case-study-Crossroad-Traffic-light-controller"><span class="nav-number">7.</span> <span class="nav-text">7、Case study: Crossroad Traffic-light controller</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Khunkin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/khunkin.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/khunkin.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/khunkin.github.io/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/khunkin.github.io/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/khunkin.github.io/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/khunkin.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/khunkin.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/khunkin.github.io/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
